\relax 
\citation{Eckbo69}
\citation{Eckbo69}
\citation{AnsWilSch01}
\citation{KnoKuk92}
\citation{Harvey06}
\citation{Kantner08}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Overview}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{Tuan76}
\citation{Wyl09}
\citation{ERK12}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\citation{Scu80}
\citation{SpiSto92}
\citation{BarRas98}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Literature Review}{11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History of the Etruscans and Poggio Civitate}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of Etruscan territory}}{12}}
\newlabel{fig:etruria}{{2.1}{12}}
\citation{SpiSto92}
\citation{AnnAnd}
\citation{NieTuc01}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\citation{Tuc06,Odo13}
\citation{Win09}
\citation{BarRas98}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces View of Poggio Civitate from the immediate periphery.}}{14}}
\newlabel{fig:baseOfHill}{{2.2}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rendering of Orientalizing era (phase I) monumental architecture.}}{15}}
\newlabel{fig:orientalizing}{{2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rendering of Archaic era (phase II) monumental architecture.}}{15}}
\newlabel{fig:archaic}{{2.4}{15}}
\citation{IEB94}
\citation{TucBruHunTal10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rooftop decorations and statues.}}{16}}
\newlabel{fig:roof}{{2.5}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\citation{Cam01}
\citation{BarRas98}
\citation{SetBon85}
\citation{IEB94}
\citation{BarRas98}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\citation{Kow08}
\citation{Bin83}
\citation{Ren75}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spatial Interaction Theory In Archaeology and Within Etruria}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\citation{Pen11}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modern Transportation Geographic Theory}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\citation{FotOke89}
\citation{FotOke89}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\citation{FotBruCha02}
\citation{RoyThi04}
\citation{FotBruCha02}
\citation{Wil10}
\citation{Oke04}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spatial Interaction Theory and Modeling}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\newlabel{eq:simpleGrav}{{2.1}{23}}
\citation{Fot83}
\citation{Bar12}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\citation{RenLev79}
\newlabel{eq:originalRad}{{2.2}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\citation{StoRed11}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spatial Interaction Modeling in Classical Archaeology}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\citation{Bro00}
\citation{ERK12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Results from the XTENT model for Etruria.}}{27}}
\newlabel{fig:stoddard}{{2.6}{27}}
\citation{Cla68}
\citation{Cla77}
\citation{Hod03}
\citation{RihWil91}
\citation{KnaEvaRiv08}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Results from Rhil and Wilson's maximum entropy gravity model.}}{30}}
\newlabel{fig:rhilWilson}{{2.7}{30}}
\newlabel{eq:simpleHam}{{2.3}{30}}
\newlabel{eq:expandedHam}{{2.4}{30}}
\citation{ERK12}
\citation{KnaRivEva11}
\citation{GraSte08}
\citation{RihWil91}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\newlabel{eq:attractiveness}{{2.5}{32}}
\newlabel{eq:importance}{{2.6}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Problem Statement and Hypothesis}{34}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Methodology}{36}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Study sites within their natural topographic (elevation) environment.}}{37}}
\newlabel{fig:Sites}{{4.1}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sites used in the study and their attributes.}}{38}}
\newlabel{fig:SiteData}{{4.2}{38}}
\citation{BevForthcoming}
\citation{StoRed11}
\citation{StoRed11}
\citation{Min02}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Energy cost of walking and running on different slopes ($J\cdot kg^{-1}\cdot m^{-1}$).}}{40}}
\newlabel{fig:CostData}{{4.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Direct relationship between cost and positive slopes for both walking and running.}}{40}}
\newlabel{fig:EnergyCostData}{{4.4}{40}}
\citation{Eth11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cost classification for each slope range.}}{41}}
\newlabel{fig:slopeClass}{{4.5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulating Networks Using Spatial Interaction Models}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Preliminary Data Modeling}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Accumulated least-cost paths between all sites.}}{42}}
\newlabel{fig:LCPs}{{4.6}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\citation{Bar12}
\citation{BevForthcoming}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Radiation Model}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\newlabel{eq:newRad}{{4.1}{43}}
\citation{KnaRivEva11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ariadne Model}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ariadne model runs with initial parameters for average journeys of 60km and 100km}}{45}}
\newlabel{fig:initParams}{{4.7}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\citation{GraSte08}
\@writefile{toc}{\contentsline {paragraph}{}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Agent-based Model}{46}}
\@writefile{toc}{\contentsline {paragraph}{}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Disconnected network from agent-based framework (60km).}}{47}}
\newlabel{fig:agent60}{{4.8}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\citation{RodComSla06}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Network Analysis Metrics}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Node-level Metrics}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction Strength}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Degree Centrality}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
\citation{PageRank}
\citation{LanMey04}
\citation{KnaEvaRiv08}
\citation{Kle99}
\citation{PageRank}
\citation{New03}
\citation{RodComSla06}
\@writefile{toc}{\contentsline {subsubsection}{PageRank}{49}}
\@writefile{toc}{\contentsline {paragraph}{title}{49}}
\@writefile{toc}{\contentsline {subsubsection}{HITS (Authorities and Hubs)}{49}}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Network-level Metrics}{49}}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\citation{New03a}
\citation{New03}
\@writefile{toc}{\contentsline {subsubsection}{Average Node Degree}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Assortativity Coefficient (Degree and Size)}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Diameter}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Transitivity/Average Clustering}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Beta Index}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma Index}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Results}{53}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {paragraph}{}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Radiation Model}{53}}
\@writefile{toc}{\contentsline {paragraph}{}{53}}
\@writefile{toc}{\contentsline {paragraph}{}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Before}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualization of a single radiation model run including Murlo.}}{54}}
\newlabel{fig:radModelBefore}{{5.1}{54}}
\@writefile{toc}{\contentsline {subsubsection}{After}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Visualization of a single radiation model run excluding Murlo.}}{55}}
\newlabel{fig:radModelAfter}{{5.2}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction Shifts}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Total interaction shift by node for radiation model.}}{56}}
\newlabel{fig:RadiationShift}{{5.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Percent total interaction by node for radiation model.}}{57}}
\newlabel{fig:RadiationPercent}{{5.4}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ariadne Model}{57}}
\@writefile{toc}{\contentsline {paragraph}{}{57}}
\@writefile{toc}{\contentsline {paragraph}{}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Before - 60km}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Visualization of a single Ariadne model run including Murlo (60km).}}{58}}
\newlabel{fig:ariadneB60}{{5.5}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Before - 100km}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Visualization of a single Ariadne model run including Murlo (100km).}}{59}}
\newlabel{fig:ariadneB100}{{5.6}{59}}
\@writefile{toc}{\contentsline {subsubsection}{After - 60km}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Visualization of a single Ariadne model run excluding Murlo (60km).}}{60}}
\newlabel{fig:ariadneA60}{{5.7}{60}}
\@writefile{toc}{\contentsline {subsubsection}{After - 100km}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Visualization of a single Ariadne model run excluding Murlo (100km).}}{61}}
\newlabel{fig:ariadneA100}{{5.8}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction Shifts}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Total interaction shift by node for Ariadne (60km).}}{62}}
\newlabel{fig:Ariadne60}{{5.9}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Percent total interaction shift by node for Ariadne (60km).}}{63}}
\newlabel{fig:AriadnePercent60}{{5.10}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Total interaction shift by node for Ariadne (100km).}}{63}}
\newlabel{fig:Ariadne100}{{5.11}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Percent total interaction shift by node for Ariadne (100km).}}{63}}
\newlabel{fig:AriadnePercent100}{{5.12}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Agent-based Model}{63}}
\@writefile{toc}{\contentsline {paragraph}{}{63}}
\@writefile{toc}{\contentsline {paragraph}{}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Before}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Visualization of a single agent-based model run including Murlo.}}{65}}
\newlabel{fig:agentBefore}{{5.13}{65}}
\@writefile{toc}{\contentsline {subsubsection}{After}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Visualization of a single agent-based model run excluding Murlo.}}{66}}
\newlabel{fig:agentAfter}{{5.14}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction Shifts}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Total interaction shift by node for agent-based model.}}{67}}
\newlabel{fig:Agent}{{5.15}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Percent total interaction shift by node for agent-based model.}}{67}}
\newlabel{fig:AgentPercent}{{5.16}{67}}
\citation{KnaRivEva11}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Discussion}{68}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implications for Poggio Civitate and Etruria}{68}}
\@writefile{toc}{\contentsline {paragraph}{}{68}}
\@writefile{toc}{\contentsline {paragraph}{}{68}}
\@writefile{toc}{\contentsline {paragraph}{}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparing and Contrasting the Models}{69}}
\@writefile{toc}{\contentsline {paragraph}{}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations - Future Work}{69}}
\bibstyle{apa-good}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Conclusion}{70}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{AnsWilSch01}{{1}{2001}{{Anschuetz et~al.}}{{Anschuetz, Wilhusen, \& Scheick}}}
\bibcite{BarRas98}{{2}{1998}{{Barker \& Rasmussem}}{{}}}
\bibcite{BevForthcoming}{{3}{Forthcoming}{{Bevan}}{{}}}
\bibcite{Bin83}{{4}{1983}{{Binford}}{{}}}
\bibcite{Bro00}{{5}{2000}{{Broodbank}}{{}}}
\bibcite{Cam01}{{6}{2001}{{Campana}}{{}}}
\bibcite{Cla68}{{7}{1968}{{Clarke}}{{}}}
\bibcite{Cla77}{{8}{1977}{{Clarke}}{{}}}
\bibcite{Eckbo69}{{9}{1969}{{Eckbo}}{{}}}
\bibcite{IEB94}{{10}{1994}{{Edlund-Berry}}{{}}}
\bibcite{Eth11}{{11}{2011}{{Etherington}}{{}}}
\bibcite{ERK12}{{12}{2012}{{Evans et~al.}}{{Evans, Rivers, \& Knappett}}}
\bibcite{FotBruCha02}{{13}{2002}{{Fotheringham et~al.}}{{Fotheringham, Brundson, \& Charlton}}}
\bibcite{FotOke89}{{14}{1989}{{Fotheringham \& O'Kelly}}{{}}}
\bibcite{Fot83}{{15}{1983}{{Fotheringham}}{{}}}
\bibcite{AnnAnd}{{16}{2013}{{Glennie et~al.}}{{Glennie, Rodriguez, \& Tuck}}}
\bibcite{GraSte08}{{17}{2008}{{Graham}}{{}}}
\bibcite{Harvey06}{{18}{2006}{{Harvey}}{{}}}
\bibcite{Hod03}{{19}{2003}{{Hodder}}{{}}}
\bibcite{Kantner08}{{20}{2008}{{Kantner}}{{}}}
\bibcite{Kle99}{{21}{1999}{{Kleinberg}}{{}}}
\bibcite{KnaEvaRiv08}{{22}{2008}{{Knappett et~al.}}{{Knappett, Evans, \& Rivers}}}
\bibcite{KnaRivEva11}{{23}{2011}{{Knappett et~al.}}{{Knappett, Rivers, \& Evans}}}
\bibcite{KnoKuk92}{{24}{1982}{{Knoke \& Kuklinski}}{{}}}
\bibcite{Kow08}{{25}{2008}{{Kowalewski}}{{}}}
\bibcite{LanMey04}{{26}{2004}{{Langville \& Meyer}}{{}}}
\bibcite{Min02}{{27}{2002}{{Minetti et~al.}}{{Minetti, Moia, Roi, Susta, \& Ferretti}}}
\bibcite{New03a}{{28}{2003}{{Newman}}{{}}}
\bibcite{New03}{{29}{2003}{{Newman}}{{}}}
\bibcite{NieTuc01}{{30}{2001}{{Nielsen \& Tuck}}{{}}}
\bibcite{Odo13}{{31}{2013}{{O'Donoghue}}{{}}}
\bibcite{Oke04}{{32}{2004}{{O'Kelly}}{{}}}
\bibcite{PageRank}{{33}{1999}{{Page et~al.}}{{Page, Brin, Motwani, \& Winograd}}}
\bibcite{Pen11}{{34}{2011}{{Pena}}{{}}}
\bibcite{RenLev79}{{35}{1979}{{Renfrew \& Level}}{{}}}
\bibcite{Ren75}{{36}{1975}{{Renfrew}}{{}}}
\bibcite{RihWil91}{{37}{1991}{{Rihll \& Wilson}}{{}}}
\bibcite{RodComSla06}{{38}{2006}{{Rodrigue et~al.}}{{Rodrigue, Comtois, \& Slack}}}
\bibcite{RoyThi04}{{39}{2004}{{Roy \& Thill}}{{}}}
\bibcite{Scu80}{{40}{1980}{{Scullard}}{{}}}
\bibcite{SetBon85}{{41}{1985}{{Setti \& Bonamici}}{{}}}
\bibcite{Bar12}{{42}{2012}{{Simini et~al.}}{{Simini, Gonzalez, Maritan, \& Barabasi}}}
\bibcite{SpiSto92}{{43}{1992}{{Spivy \& Stoddart}}{{}}}
\bibcite{StoRed11}{{44}{2011}{{Stoddart \& Redhouse}}{{}}}
\bibcite{Tuan76}{{45}{1976}{{Tuan}}{{}}}
\bibcite{Tuc06}{{46}{2006}{{Tuck}}{{}}}
\bibcite{TucBruHunTal10}{{47}{2010}{{Tuck et~al.}}{{Tuck, Brunk, Huntsman, \& Tallman}}}
\bibcite{Wil10}{{48}{2010}{{Wilson}}{{}}}
\bibcite{Win09}{{49}{2009}{{Winter}}{{}}}
\bibcite{Wyl09}{{50}{2009}{{Wyly}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}}{76}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Study region slope reclassified according to energy costs.}}{77}}
\newlabel{fig:slopeReclass}{{A.1}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces A-G: PPA results for $k$ equals 1, 2, 3, 4, 5, 7, and 9.}}{78}}
\newlabel{fig:PPA}{{A.2}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces A-G: MDN results for distance thresholds of 25km, 50km, 75km, 85km, 100km, 125km, and 150km.}}{79}}
\newlabel{fig:MDN}{{A.3}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Parameterization of Ariadne (60km).}}{80}}
\newlabel{fig:60kmAll}{{A.4}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Parameterization of Ariadne (100km).}}{81}}
\newlabel{fig:100kmAll}{{A.5}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Network-level metric results for 25 runs (Ariadne - Before - 60km)}}{81}}
\newlabel{fig:ConvergeAriadneB60}{{A.6}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Network-level metric results for 25 runs (Ariadne - Before - 100km)}}{81}}
\newlabel{fig:ConvergeAriadneB100}{{A.7}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Network-level metric results for 25 runs (Ariadne - After - 60km)}}{82}}
\newlabel{fig:ConvergeAriadneA60}{{A.8}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Network-level metric results for 25 runs (Ariadne - After - 100km)}}{82}}
\newlabel{fig:ConvergeAriadneA100}{{A.9}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Five sample model runs for the agent model.}}{83}}
\newlabel{fig:agentFluctuations}{{A.10}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Network-level metric results for 25 runs (Agent Model - Before)}}{83}}
\newlabel{fig:ConvergeAgentB}{{A.11}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Network-level metric results for 25 runs (Agent Model - After)}}{84}}
\newlabel{fig:ConvergeAgentA}{{A.12}{84}}
