\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of Etruscan Territory}}{14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces View of Poggio Civitate from the immediate periphery.}}{15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Rendering of Orientalizing era (phase I) monumental architecture.}}{17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Rendering of Archaic era (phase II) monumental architecture.}}{17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Rooftop decorations and statures.}}{18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Results from the XTENT model for Etruria.}}{33}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Results from Rhil and Wilson's maximum entropy gravity model.}}{36}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Study Sites within their natural topographic (elevation) environment.}}{45}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sites used in the study and their attributes.}}{46}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Energy cost of walking and Running on different slopes ($J\cdot kg^{-1}\cdot m^{-1}$).}}{48}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Direct relationship between cost and positive slopes for both walking and running}}{49}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Accumulated least-cost paths between all sites.}}{50}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ariadne model runs with initial parameters for average journeys of 60km and 100km}}{55}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{64}
\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{65}
\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{67}
\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{68}
\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{69}
\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{70}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Visualization of a single agent-based model run including Murlo.}}{71}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Visualization of a single agent-based model run excluding Murlo.}}{72}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {.1}{\ignorespaces }}{84}
\contentsline {figure}{\numberline {.2}{\ignorespaces A-G: PPA results for $k$ equals 1, 2, 3, 4, 5, 7, and 9.}}{87}
\contentsline {figure}{\numberline {.3}{\ignorespaces A-G: MDN results for distance thresholds of 25km, 50km, 75km, 85km, 100km, 125km, and 150km.}}{88}
\contentsline {figure}{\numberline {.4}{\ignorespaces }}{89}
\contentsline {figure}{\numberline {.5}{\ignorespaces }}{90}
