\relax 
\citation{Min02}
\citation{Eckbo69}
\citation{Eckbo69}
\citation{AnsWilSch01}
\citation{KnoKuk92}
\citation{Harvey06}
\citation{Kantner08}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Overview}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{Tuan76}
\citation{Wyl09}
\citation{ERK12}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\citation{Scu80}
\citation{SpiSto92}
\citation{BarRas98}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Literature Review}{11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History of the Etruscans and Poggio Civitate}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of Etruscan territory}}{12}}
\newlabel{fig:etruria}{{2.1}{12}}
\citation{SpiSto92}
\citation{AnnAnd}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\citation{NieTuc01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces View of Poggio Civitate from the immediate periphery}}{14}}
\newlabel{fig:baseOfHill}{{2.2}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\citation{Tuc06,Odo13}
\citation{Win09}
\citation{BarRas98}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rendering of Orientalizing era (phase I) monumental architecture}}{15}}
\newlabel{fig:orientalizing}{{2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rendering of Archaic era (phase II) monumental architecture}}{15}}
\newlabel{fig:archaic}{{2.4}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\citation{IEB94}
\citation{TucBruHunTal10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rooftop decorations and statues}}{16}}
\newlabel{fig:roof}{{2.5}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\citation{Cam01}
\citation{BarRas98}
\citation{SetBon85}
\citation{IEB94}
\citation{BarRas98}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\citation{Kow08}
\citation{Bin83}
\citation{Ren75}
\citation{Ize07}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spatial Interaction Theory In Archaeology and Within Etruria}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\citation{Ize07}
\citation{Pen11}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\citation{RodComSla06}
\citation{RodComSla06}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modern Transportation Geographic Theory}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\citation{FotOke89}
\citation{FotHay}
\citation{FotOke89}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spatial Interaction Theory and Modeling}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\citation{RoyThi04}
\citation{FotBruCha02}
\citation{RoyThi04}
\citation{FotBruCha02}
\citation{Wil10}
\citation{Oke04}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\newlabel{eq:simpleGrav}{{2.1}{23}}
\citation{Fot83}
\citation{Bar12}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\newlabel{eq:originalRad}{{2.2}{24}}
\citation{Bar12}
\citation{RenLev79}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spatial Interaction Modeling in Classical Archaeology}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\citation{StoRed11}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\citation{StoRed11}
\citation{Bro00}
\citation{ERK12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Results from the XTENT model for Etruria}}{27}}
\newlabel{fig:stoddard}{{2.6}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\citation{Cla68}
\citation{Cla77}
\citation{Hod03}
\citation{RihWil91}
\citation{KnaEvaRiv08}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\citation{RihWil91}
\citation{RihWil91}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\newlabel{eq:simpleHam}{{2.3}{29}}
\citation{ERK12}
\citation{KnaRivEva11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Results from Rhil and Wilson's maximum entropy gravity model}}{30}}
\newlabel{fig:rhilWilson}{{2.7}{30}}
\newlabel{eq:expandedHam}{{2.4}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\citation{GraSte08}
\citation{RihWil91}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\newlabel{eq:attractiveness}{{2.5}{32}}
\newlabel{eq:importance}{{2.6}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Problem Statement and Hypothesis}{33}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Methodology}{35}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Study sites within their natural topographic (elevation) environment.}}{36}}
\newlabel{fig:Sites}{{4.1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sites used in the study and their attributes.}}{37}}
\newlabel{tab:SiteData}{{4.1}{37}}
\citation{BevForthcoming}
\citation{StoRed11}
\citation{StoRed11}
\citation{StoRed11}
\citation{Min02}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\citation{Min02}
\citation{Min02}
\citation{Eth11}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Energy cost of walking and running on different slopes ($J\cdot kg^{-1}\cdot m^{-1}$).}}{39}}
\newlabel{tab:CostData}{{4.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Direct relationship between energy cost and slope for both walking and running (\citep  {Min02}).}}{40}}
\newlabel{fig:EnergyCostData}{{4.2}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Cost classification for each slope range.}}{40}}
\newlabel{tab:slopeClass}{{4.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Accumulated least-cost paths between all sites.}}{41}}
\newlabel{fig:LCPs}{{4.3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulating Networks Using Spatial Interaction Models}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Preliminary Data Modeling}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\citation{Bar12}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\citation{BevForthcoming}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Radiation Model}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\newlabel{eq:newRad}{{4.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ariadne Model}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\citation{KnaRivEva11}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ariadne model runs with initial parameters for average journeys of 60km (A) and 100km (B)}}{45}}
\newlabel{fig:initParams}{{4.4}{45}}
\citation{GraSte08}
\@writefile{toc}{\contentsline {paragraph}{}{46}}
\@writefile{toc}{\contentsline {paragraph}{}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Agent-based Model}{46}}
\@writefile{toc}{\contentsline {paragraph}{}{46}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Disconnected network from agent-based framework (60km).}}{48}}
\newlabel{fig:agent60}{{4.5}{48}}
\citation{RodComSla06}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Network Analysis Metrics}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Node-level Metrics}{49}}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction Strength}{49}}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\citation{PageRank}
\citation{LanMey04}
\citation{KnaEvaRiv08}
\citation{Kle99}
\citation{PageRank}
\citation{New03}
\citation{RodComSla06}
\@writefile{toc}{\contentsline {subsubsection}{Degree Centrality}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{50}}
\@writefile{toc}{\contentsline {subsubsection}{PageRank}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{50}}
\@writefile{toc}{\contentsline {subsubsection}{HITS (Authorities and Hubs)}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{50}}
\citation{New03a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Network-level Metrics}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Average Node Degree}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Assortativity Coefficient (Degree and Size)}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Diameter}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\citation{New03}
\@writefile{toc}{\contentsline {subsubsection}{Transitivity/Average Clustering}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Beta Index}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma Index}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Results}{54}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {paragraph}{}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Radiation Model}{54}}
\@writefile{toc}{\contentsline {paragraph}{}{54}}
\@writefile{toc}{\contentsline {paragraph}{}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Before}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualization of a single radiation model run including Murlo.}}{56}}
\newlabel{fig:radModelBefore}{{5.1}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Network metrics for radiation model before the destruction of Murlo}}{56}}
\newlabel{tab:radNetBefore}{{5.1}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Node metrics for radiation model before the destruction of Murlo}}{57}}
\newlabel{tab:radNodeBefore}{{5.2}{57}}
\@writefile{toc}{\contentsline {subsubsection}{After}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Visualization of a single radiation model run excluding Murlo.}}{58}}
\newlabel{fig:radModelAfter}{{5.2}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Network metrics for radiation model after the destruction of Murlo}}{58}}
\newlabel{tab:radNetAfter}{{5.3}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Node metrics for radiation model after the destruction of Murlo}}{59}}
\newlabel{tab:radNodeAfter}{{5.4}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction Shifts}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Total interaction shift by node for radiation model.}}{59}}
\newlabel{fig:RadiationShift}{{5.3}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Percent total interaction by node for radiation model.}}{60}}
\newlabel{fig:RadiationPercent}{{5.4}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ariadne Model}{60}}
\@writefile{toc}{\contentsline {paragraph}{}{60}}
\@writefile{toc}{\contentsline {paragraph}{}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Before - 60km}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Visualization of a single Ariadne model run including Murlo (60km).}}{62}}
\newlabel{fig:ariadneB60}{{5.5}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Network metrics for Ariadne (60km) model before the destruction of Murlo.}}{62}}
\newlabel{tab:ariadneNetBefore60}{{5.5}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Node metrics for Ariadne (60km) model before the destruction of Murlo.}}{63}}
\newlabel{tab:ariadneNodeBefore60}{{5.6}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Before - 100km}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Visualization of a single Ariadne model run including Murlo (100km).}}{64}}
\newlabel{fig:ariadneB100}{{5.6}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Network metrics for Ariadne (100km) model before the destruction of Murlo}}{64}}
\newlabel{tab:ariadneNetBefore100}{{5.7}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Node metrics for Ariadne (100km) model before the destruction of Murlo.}}{65}}
\newlabel{tab:ariadneNodeBefore100}{{5.8}{65}}
\@writefile{toc}{\contentsline {subsubsection}{After - 60km}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Visualization of a single Ariadne model run excluding Murlo (60km).}}{66}}
\newlabel{fig:ariadneA60}{{5.7}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Network metrics for Ariadne (60km) model after the destruction of Murlo.}}{66}}
\newlabel{tab:ariadneNetAfter60}{{5.9}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Node metrics for Ariadne (60km) model after the destruction of Murlo.}}{67}}
\newlabel{tab:ariadneNodeAfter60}{{5.10}{67}}
\@writefile{toc}{\contentsline {subsubsection}{After - 100km}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Visualization of a single Ariadne model run excluding Murlo (100km).}}{68}}
\newlabel{fig:ariadneA100}{{5.8}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Network metrics for Ariadne (100km) model after the destruction of Murlo.}}{68}}
\newlabel{tab:ariadneNetAfter100}{{5.11}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Node metrics for Ariadne (100) model after the destruction of Murlo.}}{69}}
\newlabel{tab:ariadneNodeAfter100}{{5.12}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction Shifts}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Total interaction shift by node for Ariadne (60km).}}{69}}
\newlabel{fig:Ariadne60}{{5.9}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Percent total interaction shift by node for Ariadne (60km).}}{70}}
\newlabel{fig:AriadnePercent60}{{5.10}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Total interaction shift by node for Ariadne (100km).}}{70}}
\newlabel{fig:Ariadne100}{{5.11}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Percent total interaction shift by node for Ariadne (100km).}}{71}}
\newlabel{fig:AriadnePercent100}{{5.12}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Agent-based Model}{71}}
\@writefile{toc}{\contentsline {paragraph}{}{71}}
\@writefile{toc}{\contentsline {paragraph}{}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Before}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Visualization of a single agent-based model run including Murlo.}}{72}}
\newlabel{fig:agentBefore}{{5.13}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Network metrics for agent model before the destruction of Murlo.}}{73}}
\newlabel{tab:agentNetBefore}{{5.13}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Node metrics for Agent model before the destruction of Murlo.}}{73}}
\newlabel{tab:agentNodeBefore}{{5.14}{73}}
\@writefile{toc}{\contentsline {subsubsection}{After}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Visualization of a single agent-based model run excluding Murlo.}}{74}}
\newlabel{fig:agentAfter}{{5.14}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Network metrics for Agent model after the destruction of Murlo.}}{74}}
\newlabel{tab:agentNetAfter}{{5.15}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Node metrics for Agent model after the destruction of Murlo.}}{75}}
\newlabel{tab:agentNodeAfter}{{5.16}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction Shifts}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Total interaction shift by node for agent-based model.}}{75}}
\newlabel{fig:Agent}{{5.15}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Percent total interaction shift by node for agent-based model.}}{76}}
\newlabel{fig:AgentPercent}{{5.16}{76}}
\citation{KnaRivEva11}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Discussion}{77}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implications for Poggio Civitate and Etruria}{77}}
\@writefile{toc}{\contentsline {paragraph}{}{77}}
\@writefile{toc}{\contentsline {paragraph}{}{77}}
\@writefile{toc}{\contentsline {paragraph}{}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparing and Contrasting the Models}{78}}
\@writefile{toc}{\contentsline {paragraph}{}{78}}
\@writefile{toc}{\contentsline {paragraph}{}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations - Future Work}{79}}
\bibstyle{apa-good}
\bibdata{bibfileEDITS}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Conclusion}{80}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{AnsWilSch01}{{1}{2001}{{Anschuetz et~al.}}{{Anschuetz, Wilhusen, \& Scheick}}}
\bibcite{BarRas98}{{2}{1998}{{Barker \& Rasmussem}}{{}}}
\bibcite{BevForthcoming}{{3}{Forthcoming}{{Bevan}}{{}}}
\bibcite{Bin83}{{4}{1983}{{Binford}}{{}}}
\bibcite{Bro00}{{5}{2000}{{Broodbank}}{{}}}
\bibcite{Cam01}{{6}{2001}{{Campana}}{{}}}
\bibcite{Cla68}{{7}{1968}{{Clarke}}{{}}}
\bibcite{Cla77}{{8}{1977}{{Clarke}}{{}}}
\bibcite{Eckbo69}{{9}{1969}{{Eckbo}}{{}}}
\bibcite{IEB94}{{10}{1994}{{Edlund-Berry}}{{}}}
\bibcite{Eth11}{{11}{2011}{{Etherington}}{{}}}
\bibcite{ERK12}{{12}{2012}{{Evans et~al.}}{{Evans, Rivers, \& Knappett}}}
\bibcite{FotBruCha02}{{13}{2002}{{Fotheringham et~al.}}{{Fotheringham, Brundson, \& Charlton}}}
\bibcite{FotOke89}{{14}{1989}{{Fotheringham \& O'Kelly}}{{}}}
\bibcite{Fot83}{{15}{1983}{{Fotheringham}}{{}}}
\bibcite{AnnAnd}{{16}{2013}{{Glennie et~al.}}{{Glennie, Rodriguez, \& Tuck}}}
\bibcite{GraSte08}{{17}{2008}{{Graham}}{{}}}
\bibcite{Harvey06}{{18}{2006}{{Harvey}}{{}}}
\bibcite{FotHay}{{19}{1984}{{Haynes \& Fotheringham}}{{}}}
\bibcite{Hod03}{{20}{2003}{{Hodder}}{{}}}
\bibcite{Ize07}{{21}{2007}{{Izzet}}{{}}}
\bibcite{Kantner08}{{22}{2008}{{Kantner}}{{}}}
\bibcite{Kle99}{{23}{1999}{{Kleinberg}}{{}}}
\bibcite{KnaEvaRiv08}{{24}{2008}{{Knappett et~al.}}{{Knappett, Evans, \& Rivers}}}
\bibcite{KnaRivEva11}{{25}{2011}{{Knappett et~al.}}{{Knappett, Rivers, \& Evans}}}
\bibcite{KnoKuk92}{{26}{1982}{{Knoke \& Kuklinski}}{{}}}
\bibcite{Kow08}{{27}{2008}{{Kowalewski}}{{}}}
\bibcite{LanMey04}{{28}{2005}{{Langville \& Meyer}}{{}}}
\bibcite{Min02}{{29}{2002}{{Minetti et~al.}}{{Minetti, Moia, Roi, Susta, \& Ferretti}}}
\bibcite{New03a}{{30}{2003}{{Newman}}{{}}}
\bibcite{New03}{{31}{2003}{{Newman}}{{}}}
\bibcite{NieTuc01}{{32}{2001}{{Nielsen \& Tuck}}{{}}}
\bibcite{Odo13}{{33}{2013}{{O'Donoghue}}{{}}}
\bibcite{Oke04}{{34}{2004}{{O'Kelly}}{{}}}
\bibcite{PageRank}{{35}{1999}{{Page et~al.}}{{Page, Brin, Motwani, \& Winograd}}}
\bibcite{Pen11}{{36}{2011}{{Pena}}{{}}}
\bibcite{RenLev79}{{37}{1979}{{Renfrew \& Level}}{{}}}
\bibcite{Ren75}{{38}{1975}{{Renfrew}}{{}}}
\bibcite{RihWil91}{{39}{1991}{{Rihll \& Wilson}}{{}}}
\bibcite{RodComSla06}{{40}{2006}{{Rodrigue et~al.}}{{Rodrigue, Comtois, \& Slack}}}
\bibcite{RoyThi04}{{41}{2004}{{Roy \& Thill}}{{}}}
\bibcite{Scu80}{{42}{1980}{{Scullard}}{{}}}
\bibcite{SetBon85}{{43}{1985}{{Setti \& Bonamici}}{{}}}
\bibcite{Bar12}{{44}{2012}{{Simini et~al.}}{{Simini, Gonzalez, Maritan, \& Barabasi}}}
\bibcite{SpiSto92}{{45}{1992}{{Spivy \& Stoddart}}{{}}}
\bibcite{StoRed11}{{46}{2011}{{Stoddart \& Redhouse}}{{}}}
\bibcite{Tuan76}{{47}{1976}{{Tuan}}{{}}}
\bibcite{Tuc06}{{48}{2006}{{Tuck}}{{}}}
\bibcite{TucBruHunTal10}{{49}{2010}{{Tuck et~al.}}{{Tuck, Brunk, Huntsman, \& Tallman}}}
\bibcite{Wil10}{{50}{2010}{{Wilson}}{{}}}
\bibcite{Win09}{{51}{2009}{{Winter}}{{}}}
\bibcite{Wyl09}{{52}{2009}{{Wyly}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}Appendix A}{86}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Study region slope reclassified according to energy costs.}}{87}}
\newlabel{fig:slopeReclass}{{A.1}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces A-G: PPA results for $k$ equals 1, 2, 3, 4, 5, 7, and 9.}}{88}}
\newlabel{fig:PPA}{{A.2}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces A-G: MDN results for distance thresholds of 25km, 50km, 75km, 85km, 100km, 125km, and 150km.}}{89}}
\newlabel{fig:MDN}{{A.3}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Parameterization of Ariadne (60km).}}{90}}
\newlabel{fig:60kmAll}{{A.4}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Parameterization of Ariadne (100km).}}{91}}
\newlabel{fig:100kmAll}{{A.5}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Network-level metric results for 25 runs (Ariadne - Before - 60km)}}{91}}
\newlabel{fig:ConvergeAriadneB60}{{A.6}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Network-level metric results for 25 runs (Ariadne - Before - 100km)}}{91}}
\newlabel{fig:ConvergeAriadneB100}{{A.7}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Network-level metric results for 25 runs (Ariadne - After - 60km)}}{92}}
\newlabel{fig:ConvergeAriadneA60}{{A.8}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Network-level metric results for 25 runs (Ariadne - After - 100km)}}{92}}
\newlabel{fig:ConvergeAriadneA100}{{A.9}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Five sample model runs for the agent model.}}{93}}
\newlabel{fig:agentFluctuations}{{A.10}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Network-level metric results for 25 runs (Agent Model - Before)}}{93}}
\newlabel{fig:ConvergeAgentB}{{A.11}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Network-level metric results for 25 runs (Agent Model - After)}}{94}}
\newlabel{fig:ConvergeAgentA}{{A.12}{94}}
