\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of Etruscan territory}}{15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces View of Poggio Civitate from the immediate periphery.}}{16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Rendering of Orientalizing era (phase I) monumental architecture.}}{18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Rendering of Archaic era (phase II) monumental architecture.}}{18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Rooftop decorations and statues.}}{19}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Results from the XTENT model for Etruria.}}{34}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Results from Rhil and Wilson's maximum entropy gravity model.}}{37}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Study sites within their natural topographic (elevation) environment.}}{46}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sites used in the study and their attributes.}}{47}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Energy cost of walking and running on different slopes ($J\cdot kg^{-1}\cdot m^{-1}$).}}{49}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Direct relationship between cost and positive slopes for both walking and running.}}{50}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Accumulated least-cost paths between all sites.}}{51}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ariadne model runs with initial parameters for average journeys of 60km and 100km}}{55}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualization of a single radiation model run including Murlo.}}{66}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Visualization of a single radiation model run excluding Murlo.}}{67}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Visualization of a single Ariadne model run including Murlo (60km).}}{70}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Visualization of a single Ariadne model run including Murlo (100km).}}{71}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Visualization of a single Ariadne model run excluding Murlo (60km).}}{72}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Visualization of a single Ariadne model run excluding Murlo (100km).}}{73}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Visualization of a single agent-based model run including Murlo.}}{75}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Visualization of a single agent-based model run excluding Murlo.}}{76}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {.1}{\ignorespaces }}{87}
\contentsline {figure}{\numberline {.2}{\ignorespaces A-G: PPA results for $k$ equals 1, 2, 3, 4, 5, 7, and 9.}}{90}
\contentsline {figure}{\numberline {.3}{\ignorespaces A-G: MDN results for distance thresholds of 25km, 50km, 75km, 85km, 100km, 125km, and 150km.}}{91}
\contentsline {figure}{\numberline {.4}{\ignorespaces }}{92}
\contentsline {figure}{\numberline {.5}{\ignorespaces }}{93}
\contentsline {figure}{\numberline {.6}{\ignorespaces Network-level metric results for 25 runs (Ariadne - Before - 60km)}}{94}
\contentsline {figure}{\numberline {.7}{\ignorespaces Network-level metric results for 25 runs (Ariadne - Before - 100km)}}{94}
\contentsline {figure}{\numberline {.8}{\ignorespaces Network-level metric results for 25 runs (Ariadne - After - 60km)}}{94}
\contentsline {figure}{\numberline {.9}{\ignorespaces Network-level metric results for 25 runs (Ariadne - After - 100km)}}{94}
\contentsline {figure}{\numberline {.10}{\ignorespaces Network-level metric results for 25 runs (Agent Model - Before)}}{94}
\contentsline {figure}{\numberline {.11}{\ignorespaces Network-level metric results for 25 runs (Agent Model - After)}}{94}
