\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of Etruscan territory}}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces View of Poggio Civitate from the immediate periphery}}{14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Rendering of Orientalizing era (phase I) monumental architecture}}{15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Rendering of Archaic era (phase II) monumental architecture}}{15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Rooftop decorations and statues}}{16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Results from the XTENT model for Etruria}}{27}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Results from Rhil and Wilson's maximum entropy gravity model}}{30}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Study sites within their natural topographic (elevation) environment.}}{36}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Direct relationship between energy cost and slope for both walking and running (\citep {Min02}).}}{40}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Accumulated least-cost paths between all sites.}}{41}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ariadne model runs with initial parameters for average journeys of 60km (A) and 100km (B)}}{45}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Disconnected network from agent-based framework (60km).}}{48}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualization of a single radiation model run including Murlo.}}{56}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Visualization of a single radiation model run excluding Murlo.}}{58}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Total interaction shift by node for radiation model.}}{59}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Percent total interaction by node for radiation model.}}{60}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Visualization of a single Ariadne model run including Murlo (60km).}}{62}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Visualization of a single Ariadne model run including Murlo (100km).}}{64}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Visualization of a single Ariadne model run excluding Murlo (60km).}}{66}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Visualization of a single Ariadne model run excluding Murlo (100km).}}{68}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Total interaction shift by node for Ariadne (60km).}}{69}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Percent total interaction shift by node for Ariadne (60km).}}{70}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Total interaction shift by node for Ariadne (100km).}}{70}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Percent total interaction shift by node for Ariadne (100km).}}{71}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Visualization of a single agent-based model run including Murlo.}}{72}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Visualization of a single agent-based model run excluding Murlo.}}{74}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Total interaction shift by node for agent-based model.}}{75}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Percent total interaction shift by node for agent-based model.}}{76}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Study region slope reclassified according to energy costs.}}{87}
\contentsline {figure}{\numberline {A.2}{\ignorespaces A-G: PPA results for $k$ equals 1, 2, 3, 4, 5, 7, and 9.}}{88}
\contentsline {figure}{\numberline {A.3}{\ignorespaces A-G: MDN results for distance thresholds of 25km, 50km, 75km, 85km, 100km, 125km, and 150km.}}{89}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Parameterization of Ariadne (60km).}}{90}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Parameterization of Ariadne (100km).}}{91}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Network-level metric results for 25 runs (Ariadne - Before - 60km)}}{91}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Network-level metric results for 25 runs (Ariadne - Before - 100km)}}{91}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Network-level metric results for 25 runs (Ariadne - After - 60km)}}{92}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Network-level metric results for 25 runs (Ariadne - After - 100km)}}{92}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Five sample model runs for the agent model.}}{93}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Network-level metric results for 25 runs (Agent Model - Before)}}{93}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Network-level metric results for 25 runs (Agent Model - After)}}{94}
