\relax 
\citation{Eckbo69}
\citation{Eckbo69}
\citation{AnsWilSch01}
\citation{KnoKuk92}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Overview}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\citation{Harvey06}
\citation{Kantner08}
\citation{Tuan76}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\citation{Wyl09}
\citation{ERK12}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\citation{Scu80}
\citation{SpiSto92}
\citation{BarRas98}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Literature Review}{13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History of the Etruscans and Poggio Civitate}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\citation{SpiSto92}
\citation{AnnAnd}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of Etruscan territory}}{15}}
\newlabel{fig:etruria}{{2.1}{15}}
\citation{NieTuc01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces View of Poggio Civitate from the immediate periphery.}}{16}}
\newlabel{fig:baseOfHill}{{2.2}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\citation{Tuc06,Odo13}
\citation{Win09}
\citation{BarRas98}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rendering of Orientalizing era (phase I) monumental architecture.}}{18}}
\newlabel{fig:orientalizing}{{2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rendering of Archaic era (phase II) monumental architecture.}}{18}}
\newlabel{fig:archaic}{{2.4}{18}}
\citation{IEB94}
\citation{TucBruHunTal10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rooftop decorations and statues.}}{19}}
\newlabel{fig:roof}{{2.5}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\citation{Cam01}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\citation{BarRas98}
\citation{SetBon85}
\citation{IEB94}
\citation{BarRas98}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\citation{Kow08}
\citation{Bin83}
\citation{Ren75}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spatial Interaction Theory In Archaeology and Within Etruria}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\citation{Pen11}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modern Transportation Geographic Theory}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\citation{FotOke89}
\citation{FotOke89}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spatial Interaction Theory and Modeling}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\citation{FotBruCha02}
\citation{RoyThi04}
\citation{FotBruCha02}
\citation{Wil10}
\citation{Oke04}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\newlabel{eq:simpleGrav}{{2.1}{28}}
\citation{Fot83}
\citation{Bar12}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\newlabel{eq:originalRad}{{2.2}{30}}
\citation{RenLev79}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spatial Interaction Modeling in Classical Archaeology}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\citation{StoRed11}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\citation{Bro00}
\citation{ERK12}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Results from the XTENT model for Etruria.}}{34}}
\newlabel{fig:stoddard}{{2.6}{34}}
\citation{Cla68}
\citation{Cla77}
\citation{Hod03}
\citation{RihWil91}
\citation{KnaEvaRiv08}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Results from Rhil and Wilson's maximum entropy gravity model.}}{37}}
\newlabel{fig:rhilWilson}{{2.7}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\newlabel{eq:simpleHam}{{2.3}{37}}
\citation{ERK12}
\citation{KnaRivEva11}
\newlabel{eq:expandedHam}{{2.4}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\citation{GraSte08}
\citation{RihWil91}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\newlabel{eq:attractiveness}{{2.5}{40}}
\newlabel{eq:importance}{{2.6}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Problem Statement and Hypothesis}{42}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Methodology}{44}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\citation{BevForthcoming}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Study sites within their natural topographic (elevation) environment.}}{46}}
\newlabel{fig:Sites}{{4.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sites used in the study and their attributes.}}{47}}
\newlabel{fig:SiteData}{{4.2}{47}}
\citation{StoRed11}
\citation{StoRed11}
\citation{Min02}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Energy cost of walking and running on different slopes ($J\cdot kg^{-1}\cdot m^{-1}$).}}{49}}
\newlabel{fig:CostData}{{4.3}{49}}
\citation{Eth11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Direct relationship between cost and positive slopes for both walking and running.}}{50}}
\newlabel{fig:EnergyCostData}{{4.4}{50}}
\newlabel{fig:slopeClass}{{4.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Accumulated least-cost paths between all sites.}}{51}}
\newlabel{fig:LCPs}{{4.5}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulating Networks Using Spatial Interaction Models}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Preliminary Data Modeling}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\citation{Bar12}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\citation{BevForthcoming}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Radiation Model}{53}}
\@writefile{toc}{\contentsline {paragraph}{}{53}}
\newlabel{eq:newRad}{{4.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ariadne Model}{53}}
\@writefile{toc}{\contentsline {paragraph}{}{53}}
\citation{KnaRivEva11}
\@writefile{toc}{\contentsline {paragraph}{}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ariadne model runs with initial parameters for average journeys of 60km and 100km}}{55}}
\newlabel{fig:initParams}{{4.6}{55}}
\@writefile{toc}{\contentsline {paragraph}{}{55}}
\citation{GraSte08}
\@writefile{toc}{\contentsline {paragraph}{}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Agent-based Model}{56}}
\@writefile{toc}{\contentsline {paragraph}{}{57}}
\@writefile{toc}{\contentsline {paragraph}{}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Network Analysis Metrics}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Node-level Metrics}{58}}
\@writefile{toc}{\contentsline {paragraph}{}{58}}
\citation{RodComSla06}
\citation{Sar07}
\citation{New03}
\@writefile{toc}{\contentsline {subsubsection}{Interaction Strength}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Degree Centrality}{59}}
\citation{PageRank}
\citation{LanMey04}
\citation{KnaEvaRiv08}
\citation{Kle99}
\citation{PageRank}
\@writefile{toc}{\contentsline {subsubsection}{Clustering Coefficient}{60}}
\@writefile{toc}{\contentsline {subsubsection}{PageRank}{60}}
\citation{New03}
\citation{RodComSla06}
\@writefile{toc}{\contentsline {subsubsection}{HITS (Authorities and Hubs)}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Network-level Metrics}{61}}
\@writefile{toc}{\contentsline {paragraph}{}{61}}
\citation{New03a}
\@writefile{toc}{\contentsline {subsubsection}{Average Node Degree}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Assortativity Coefficient (Degree and Size)}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Diameter}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Transitivity/Average Clustering}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Density}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Beta Index}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma Index}{63}}
\@writefile{toc}{\contentsline {paragraph}{}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Results}{65}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Radiation Model}{65}}
\@writefile{toc}{\contentsline {paragraph}{}{65}}
\@writefile{toc}{\contentsline {paragraph}{}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Before}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualization of a single radiation model run including Murlo.}}{66}}
\newlabel{fig:radModelBefore}{{5.1}{66}}
\@writefile{toc}{\contentsline {subsubsection}{After}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Visualization of a single radiation model run excluding Murlo.}}{67}}
\newlabel{fig:radModelAfter}{{5.2}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ariadne Model}{68}}
\@writefile{toc}{\contentsline {paragraph}{}{68}}
\@writefile{toc}{\contentsline {paragraph}{}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Before - 60km}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Visualization of a single Ariadne model run including Murlo (60km).}}{70}}
\newlabel{fig:ariadneB60}{{5.3}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Before - 100km}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Visualization of a single Ariadne model run including Murlo (100km).}}{71}}
\newlabel{fig:ariadneB100}{{5.4}{71}}
\@writefile{toc}{\contentsline {subsubsection}{After - 60km}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Visualization of a single Ariadne model run excluding Murlo (60km).}}{72}}
\newlabel{fig:ariadneA60}{{5.5}{72}}
\@writefile{toc}{\contentsline {subsubsection}{After - 100km}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Visualization of a single Ariadne model run excluding Murlo (100km).}}{73}}
\newlabel{fig:ariadneA100}{{5.6}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Agent-based Model}{74}}
\@writefile{toc}{\contentsline {paragraph}{}{74}}
\@writefile{toc}{\contentsline {paragraph}{}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Before}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Visualization of a single agent-based model run including Murlo.}}{75}}
\newlabel{fig:agentBefore}{{5.7}{75}}
\@writefile{toc}{\contentsline {subsubsection}{After}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Visualization of a single agent-based model run excluding Murlo.}}{76}}
\newlabel{fig:agentAfter}{{5.8}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Discussion}{77}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implications for Poggio Civitate and Etruria}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparing and Contrasting the Models}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulating Networks - Limitations - Future Work}{77}}
\bibstyle{apa-good}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Conclusion}{78}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{AnsWilSch01}{{1}{2001}{{Anschuetz et~al.}}{{Anschuetz, Wilhusen, \& Scheick}}}
\bibcite{BarRas98}{{2}{1998}{{Barker \& Rasmussem}}{{}}}
\bibcite{BevForthcoming}{{3}{Forthcoming}{{Bevan}}{{}}}
\bibcite{Bin83}{{4}{1983}{{Binford}}{{}}}
\bibcite{Bro00}{{5}{2000}{{Broodbank}}{{}}}
\bibcite{Cam01}{{6}{2001}{{Campana}}{{}}}
\bibcite{Cla68}{{7}{1968}{{Clarke}}{{}}}
\bibcite{Cla77}{{8}{1977}{{Clarke}}{{}}}
\bibcite{Eckbo69}{{9}{1969}{{Eckbo}}{{}}}
\bibcite{IEB94}{{10}{1994}{{Edlund-Berry}}{{}}}
\bibcite{Eth11}{{11}{2011}{{Etherington}}{{}}}
\bibcite{ERK12}{{12}{2012}{{Evans et~al.}}{{Evans, Rivers, \& Knappett}}}
\bibcite{FotBruCha02}{{13}{2002}{{Fotheringham et~al.}}{{Fotheringham, Brundson, \& Charlton}}}
\bibcite{FotOke89}{{14}{1989}{{Fotheringham \& O'Kelly}}{{}}}
\bibcite{Fot83}{{15}{1983}{{Fotheringham}}{{}}}
\bibcite{AnnAnd}{{16}{2013}{{Glennie et~al.}}{{Glennie, Rodriguez, \& Tuck}}}
\bibcite{GraSte08}{{17}{2008}{{Graham}}{{}}}
\bibcite{Harvey06}{{18}{2006}{{Harvey}}{{}}}
\bibcite{Hod03}{{19}{2003}{{Hodder}}{{}}}
\bibcite{Kantner08}{{20}{2008}{{Kantner}}{{}}}
\bibcite{Kle99}{{21}{1999}{{Kleinberg}}{{}}}
\bibcite{KnaEvaRiv08}{{22}{2008}{{Knappett et~al.}}{{Knappett, Evans, \& Rivers}}}
\bibcite{KnaRivEva11}{{23}{2011}{{Knappett et~al.}}{{Knappett, Rivers, \& Evans}}}
\bibcite{KnoKuk92}{{24}{1982}{{Knoke \& Kuklinski}}{{}}}
\bibcite{Kow08}{{25}{2008}{{Kowalewski}}{{}}}
\bibcite{LanMey04}{{26}{2004}{{Langville \& Meyer}}{{}}}
\bibcite{Min02}{{27}{2002}{{Minetti et~al.}}{{Minetti, Moia, Roi, Susta, \& Ferretti}}}
\bibcite{New03a}{{28}{2003}{{Newman}}{{}}}
\bibcite{New03}{{29}{2003}{{Newman}}{{}}}
\bibcite{NieTuc01}{{30}{2001}{{Nielsen \& Tuck}}{{}}}
\bibcite{Odo13}{{31}{2013}{{O'Donoghue}}{{}}}
\bibcite{Oke04}{{32}{2004}{{O'Kelly}}{{}}}
\bibcite{PageRank}{{33}{1999}{{Page et~al.}}{{Page, Brin, Motwani, \& Winograd}}}
\bibcite{Pen11}{{34}{2011}{{Pena}}{{}}}
\bibcite{RenLev79}{{35}{1979}{{Renfrew \& Level}}{{}}}
\bibcite{Ren75}{{36}{1975}{{Renfrew}}{{}}}
\bibcite{RihWil91}{{37}{1991}{{Rihll \& Wilson}}{{}}}
\bibcite{RodComSla06}{{38}{2006}{{Rodrigue et~al.}}{{Rodrigue, Comtois, \& Slack}}}
\bibcite{RoyThi04}{{39}{2004}{{Roy \& Thill}}{{}}}
\bibcite{Sar07}{{40}{2007}{{Saram\"{a}k et~al.}}{{Saram\"{a}k, Kivel\"{a}, Onnela, Kaski, \& Kert\~A\IeC {\copyright  }sz}}}
\bibcite{Scu80}{{41}{1980}{{Scullard}}{{}}}
\bibcite{SetBon85}{{42}{1985}{{Setti \& Bonamici}}{{}}}
\bibcite{Bar12}{{43}{2012}{{Simini et~al.}}{{Simini, Gonzalez, Maritan, \& Barabasi}}}
\bibcite{SpiSto92}{{44}{1992}{{Spivy \& Stoddart}}{{}}}
\bibcite{StoRed11}{{45}{2011}{{Stoddart \& Redhouse}}{{}}}
\bibcite{Tuan76}{{46}{1976}{{Tuan}}{{}}}
\bibcite{Tuc06}{{47}{2006}{{Tuck}}{{}}}
\bibcite{TucBruHunTal10}{{48}{2010}{{Tuck et~al.}}{{Tuck, Brunk, Huntsman, \& Tallman}}}
\bibcite{Wil10}{{49}{2010}{{Wilson}}{{}}}
\bibcite{Win09}{{50}{2009}{{Winter}}{{}}}
\bibcite{Wyl09}{{51}{2009}{{Wyly}}{{}}}
\@writefile{toc}{\contentsline {part}{Appendix}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces }}{87}}
\newlabel{fig:slopeReclass}{{.1}{87}}
\newlabel{RF1}{88}
\@writefile{lot}{\contentsline {table}{\numberline {.1}{\ignorespaces Least-cost path distances (km)}}{88}}
\newlabel{fig:LCP}{{.1}{88}}
\newlabel{RF2}{89}
\@writefile{lot}{\contentsline {table}{\numberline {.2}{\ignorespaces As the crow flies distances (km)}}{89}}
\newlabel{fig:crowDist}{{.2}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces A-G: PPA results for $k$ equals 1, 2, 3, 4, 5, 7, and 9.}}{90}}
\newlabel{fig:PPA}{{.2}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces A-G: MDN results for distance thresholds of 25km, 50km, 75km, 85km, 100km, 125km, and 150km.}}{91}}
\newlabel{fig:MDN}{{.3}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces }}{92}}
\newlabel{fig:60kmAll}{{.4}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces }}{93}}
\newlabel{fig:100kmAll}{{.5}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {.6}{\ignorespaces Network-level metric results for 25 runs (Ariadne - Before - 60km)}}{94}}
\newlabel{fig:ConvergeAriadneB60}{{.6}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {.7}{\ignorespaces Network-level metric results for 25 runs (Ariadne - Before - 100km)}}{94}}
\newlabel{fig:ConvergeAriadneB100}{{.7}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {.8}{\ignorespaces Network-level metric results for 25 runs (Ariadne - After - 60km)}}{94}}
\newlabel{fig:ConvergeAriadneA60}{{.8}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {.9}{\ignorespaces Network-level metric results for 25 runs (Ariadne - After - 100km)}}{94}}
\newlabel{fig:ConvergeAriadneA100}{{.9}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {.10}{\ignorespaces Network-level metric results for 25 runs (Agent Model - Before)}}{94}}
\newlabel{fig:ConvergeAgentB}{{.10}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {.11}{\ignorespaces Network-level metric results for 25 runs (Agent Model - After)}}{94}}
\newlabel{fig:ConvergeAgentA}{{.11}{94}}
