This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
The style file: apa-good.bst
Database file #1: bibfileEDITS.bib
A bad cross reference---entry "GraSte08"
refers to entry "CAA 2006. Computer Applications and Quantitative Methods in Archaeology", which doesn't exist
Warning--I didn't find a database entry for "CAA 2006. Computer Applications and Quantitative Methods in Archaeology"
Warning--can't use both author and editor fields in IEB94
Warning--empty chapter and pages in Harvey06
Warning--empty journal in LanMey04
Warning--can't use both author and editor fields in Pen11
Warning--empty chapter and pages in RenLev79
Warning--can't use both author and editor fields in Ren75
Warning--empty chapter and pages in Ren75
Warning--can't use both author and editor fields in RihWil91
Warning--empty chapter and pages in RihWil91
Warning--can't use both author and editor fields in StoRed11
Warning--empty chapter and pages in StoRed11
Warning--can't use both author and editor fields in Tuc06
(There was 1 error message)
