\relax 
\citation{Eckbo69}
\citation{Eckbo69}
\citation{AnsWilSch01}
\citation{KnoKuk92}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Overview}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{Harvey06}
\citation{Kantner08}
\citation{Tuan76}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\citation{Wyl09}
\citation{ERK12}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\citation{Scu80}
\citation{SpiSto92}
\citation{BarRas98}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Literature Review}{12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History of the Etruscans and Poggio Civitate}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\citation{SpiSto92}
\citation{AnnAnd}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of Etruscan Territory}}{14}}
\newlabel{fig:etruria}{{2.1}{14}}
\citation{NieTuc01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces View of Poggio Civitate from the immediate periphery.}}{15}}
\newlabel{fig:baseOfHill}{{2.2}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\citation{Tuc06,Odo13}
\citation{Win09}
\citation{BarRas98}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rendering of Orientalizing era (phase I) monumental architecture.}}{17}}
\newlabel{fig:orientalizing}{{2.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rendering of Archaic era (phase II) monumental architecture.}}{17}}
\newlabel{fig:archaic}{{2.4}{17}}
\citation{IEB94}
\citation{TucBruHunTal10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rooftop decorations and statures.}}{18}}
\newlabel{fig:roof}{{2.5}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\citation{Cam01}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\citation{BarRas98}
\citation{SetBon85}
\citation{IEB94}
\citation{BarRas98}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\citation{Kow08}
\citation{Bin83}
\citation{Ren75}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spatial Interaction Theory In Archaeology and Within Etruria}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\citation{Pen11}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modern Transportation Geographic Theory}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\citation{FotOke89}
\citation{FotOke89}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spatial Interaction Theory and Modeling}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\citation{FotBruCha02}
\citation{RoyThi04}
\citation{FotBruCha02}
\citation{Wil10}
\citation{Oke04}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\newlabel{eq:simpleGrav}{{2.1}{27}}
\citation{Fot83}
\citation{Bar12}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\newlabel{eq:originalRad}{{2.2}{29}}
\citation{RenLev79}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spatial Interaction Modeling in Classical Archaeology}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\citation{StoRed11}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\citation{Bro00}
\citation{ERK12}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Results from the XTENT model for Etruria.}}{33}}
\newlabel{fig:stoddard}{{2.6}{33}}
\citation{Cla68}
\citation{Cla77}
\citation{Hod03}
\citation{RihWil91}
\citation{KnaEvaRiv08}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Results from Rhil and Wilson's maximum entropy gravity model.}}{36}}
\newlabel{fig:rhilWilson}{{2.7}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\newlabel{eq:simpleHam}{{2.3}{36}}
\citation{ERK12}
\citation{KnaRivEva11}
\newlabel{eq:expandedHam}{{2.4}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\citation{GraSte08}
\citation{RihWil91}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\newlabel{eq:attractiveness}{{2.5}{39}}
\newlabel{eq:importance}{{2.6}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Problem Statement and Hypothesis}{41}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Methodology}{43}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\citation{BevForthcoming}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Study Sites within their natural topographic (elevation) environment.}}{45}}
\newlabel{fig:Sites}{{4.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Sites used in the study and their attributes.}}{46}}
\newlabel{fig:SiteData}{{4.2}{46}}
\citation{StoRed11}
\citation{StoRed11}
\citation{Min02}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Energy cost of walking and Running on different slopes ($J\cdot kg^{-1}\cdot m^{-1}$).}}{48}}
\newlabel{fig:CostData}{{4.3}{48}}
\citation{Eth11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Direct relationship between cost and positive slopes for both walking and running}}{49}}
\newlabel{fig:EnergyCostData}{{4.4}{49}}
\newlabel{fig:slopeClass}{{4.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Accumulated least-cost paths between all sites.}}{50}}
\newlabel{fig:LCPs}{{4.5}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulating Networks Using Spatial Interaction Models}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Preliminary Data Modeling}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\citation{Bar12}
\citation{BevForthcoming}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Generating a Random Network}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Radiation Model}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\newlabel{eq:newRad}{{4.1}{52}}
\citation{KnaRivEva11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ariadne Model}{53}}
\@writefile{toc}{\contentsline {paragraph}{}{53}}
\@writefile{toc}{\contentsline {paragraph}{}{54}}
\@writefile{toc}{\contentsline {paragraph}{}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ariadne model runs with initial parameters for average journeys of 60km and 100km}}{55}}
\newlabel{fig:initParams}{{4.6}{55}}
\@writefile{toc}{\contentsline {paragraph}{}{55}}
\citation{GraSte08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Agent-based Model}{56}}
\@writefile{toc}{\contentsline {paragraph}{}{56}}
\@writefile{toc}{\contentsline {paragraph}{}{57}}
\citation{RodComSla06}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Network Analysis Metrics}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Node-level Metrics}{58}}
\@writefile{toc}{\contentsline {paragraph}{}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction Strength}{58}}
\citation{Sar07}
\citation{New03}
\citation{PageRank}
\citation{LanMey04}
\citation{KnaEvaRiv08}
\@writefile{toc}{\contentsline {subsubsection}{Degree Centrality}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering Coefficient}{59}}
\@writefile{toc}{\contentsline {subsubsection}{PageRank}{59}}
\citation{Kle99}
\citation{PageRank}
\citation{New03}
\citation{RodComSla06}
\@writefile{toc}{\contentsline {subsubsection}{HITS (Authorities and Hubs)}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Network-level Metrics}{60}}
\@writefile{toc}{\contentsline {paragraph}{}{60}}
\citation{New03a}
\@writefile{toc}{\contentsline {subsubsection}{Average Node Degree}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Assortativity Coefficient (Degree and Size)}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Diameter}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Transitivity/Average Clustering}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Density}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Beta Index}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma Index}{63}}
\@writefile{toc}{\contentsline {paragraph}{}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Results}{64}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Radiation Model}{64}}
\@writefile{toc}{\contentsline {paragraph}{}{64}}
\@writefile{toc}{\contentsline {paragraph}{}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Before}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{65}}
\newlabel{fig:radModelBefore}{{5.1}{65}}
\@writefile{toc}{\contentsline {subsubsection}{After}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{66}}
\newlabel{fig:radModelAfter}{{5.2}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ariadne Model}{67}}
\@writefile{toc}{\contentsline {paragraph}{}{67}}
\@writefile{toc}{\contentsline {paragraph}{}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Before - 60km}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{69}}
\newlabel{fig:ariadneB60}{{5.3}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Before - 100km}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{70}}
\newlabel{fig:ariadneB100}{{5.4}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}After - 60km}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{71}}
\newlabel{fig:ariadneA60}{{5.5}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}After - 100km}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{72}}
\newlabel{fig:ariadneA100}{{5.6}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Agent-based Model}{73}}
\@writefile{toc}{\contentsline {paragraph}{}{73}}
\@writefile{toc}{\contentsline {paragraph}{}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Before}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Visualization of a single agent-based model run including Murlo.}}{74}}
\newlabel{fig:agentBefore}{{5.7}{74}}
\@writefile{toc}{\contentsline {subsubsection}{After}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Visualization of a single agent-based model run excluding Murlo.}}{75}}
\newlabel{fig:agentAfter}{{5.8}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Discussion}{76}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implications for Poggio Civitate and Etruria}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparing and Contrasting the Models}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulating Networks - Limitations}{76}}
\bibstyle{apa-good}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Conclusions}{77}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Final Conclusions}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Further Work}{77}}
\bibcite{AnsWilSch01}{{1}{2001}{{Anschuetz et~al.}}{{Anschuetz, Wilhusen, \& Scheick}}}
\bibcite{BarRas98}{{2}{1998}{{Barker \& Rasmussem}}{{}}}
\bibcite{BevForthcoming}{{3}{Forthcoming}{{Bevan}}{{}}}
\bibcite{Bin83}{{4}{1983}{{Binford}}{{}}}
\bibcite{Bro00}{{5}{2000}{{Broodbank}}{{}}}
\bibcite{Cam01}{{6}{2001}{{Campana}}{{}}}
\bibcite{Cla68}{{7}{1968}{{Clarke}}{{}}}
\bibcite{Cla77}{{8}{1977}{{Clarke}}{{}}}
\bibcite{Eckbo69}{{9}{1969}{{Eckbo}}{{}}}
\bibcite{IEB94}{{10}{1994}{{Edlund-Berry}}{{}}}
\bibcite{Eth11}{{11}{2011}{{Etherington}}{{}}}
\bibcite{ERK12}{{12}{2012}{{Evans et~al.}}{{Evans, Rivers, \& Knappett}}}
\bibcite{FotBruCha02}{{13}{2002}{{Fotheringham et~al.}}{{Fotheringham, Brundson, \& Charlton}}}
\bibcite{FotOke89}{{14}{1989}{{Fotheringham \& O'Kelly}}{{}}}
\bibcite{Fot83}{{15}{1983}{{Fotheringham}}{{}}}
\bibcite{AnnAnd}{{16}{2013}{{Glennie et~al.}}{{Glennie, Rodriguez, \& Tuck}}}
\bibcite{GraSte08}{{17}{2008}{{Graham}}{{}}}
\bibcite{Harvey06}{{18}{2006}{{Harvey}}{{}}}
\bibcite{Hod03}{{19}{2003}{{Hodder}}{{}}}
\bibcite{Kantner08}{{20}{2008}{{Kantner}}{{}}}
\bibcite{Kle99}{{21}{1999}{{Kleinberg}}{{}}}
\bibcite{KnaEvaRiv08}{{22}{2008}{{Knappett et~al.}}{{Knappett, Evans, \& Rivers}}}
\bibcite{KnaRivEva11}{{23}{2011}{{Knappett et~al.}}{{Knappett, Rivers, \& Evans}}}
\bibcite{KnoKuk92}{{24}{1982}{{Knoke \& Kuklinski}}{{}}}
\bibcite{Kow08}{{25}{2008}{{Kowalewski}}{{}}}
\bibcite{LanMey04}{{26}{2004}{{Langville \& Meyer}}{{}}}
\bibcite{Min02}{{27}{2002}{{Minetti et~al.}}{{Minetti, Moia, Roi, Susta, \& Ferretti}}}
\bibcite{New03a}{{28}{2003}{{Newman}}{{}}}
\bibcite{New03}{{29}{2003}{{Newman}}{{}}}
\bibcite{NieTuc01}{{30}{2001}{{Nielsen \& Tuck}}{{}}}
\bibcite{Odo13}{{31}{2013}{{O'Donoghue}}{{}}}
\bibcite{Oke04}{{32}{2004}{{O'Kelly}}{{}}}
\bibcite{PageRank}{{33}{1999}{{Page et~al.}}{{Page, Brin, Motwani, \& Winograd}}}
\bibcite{Pen11}{{34}{2011}{{Pena}}{{}}}
\bibcite{RenLev79}{{35}{1979}{{Renfrew \& Level}}{{}}}
\bibcite{Ren75}{{36}{1975}{{Renfrew}}{{}}}
\bibcite{RihWil91}{{37}{1991}{{Rihll \& Wilson}}{{}}}
\bibcite{RodComSla06}{{38}{2006}{{Rodrigue et~al.}}{{Rodrigue, Comtois, \& Slack}}}
\bibcite{RoyThi04}{{39}{2004}{{Roy \& Thill}}{{}}}
\bibcite{Sar07}{{40}{2007}{{Saram\"{a}k et~al.}}{{Saram\"{a}k, Kivel\"{a}, Onnela, Kaski, \& Kert\~A\IeC {\copyright  }sz}}}
\bibcite{Scu80}{{41}{1980}{{Scullard}}{{}}}
\bibcite{SetBon85}{{42}{1985}{{Setti \& Bonamici}}{{}}}
\bibcite{Bar12}{{43}{2012}{{Simini et~al.}}{{Simini, Gonzalez, Maritan, \& Barabasi}}}
\bibcite{SpiSto92}{{44}{1992}{{Spivy \& Stoddart}}{{}}}
\bibcite{StoRed11}{{45}{2011}{{Stoddart \& Redhouse}}{{}}}
\bibcite{Tuan76}{{46}{1976}{{Tuan}}{{}}}
\bibcite{Tuc06}{{47}{2006}{{Tuck}}{{}}}
\bibcite{TucBruHunTal10}{{48}{2010}{{Tuck et~al.}}{{Tuck, Brunk, Huntsman, \& Tallman}}}
\bibcite{Wil10}{{49}{2010}{{Wilson}}{{}}}
\bibcite{Win09}{{50}{2009}{{Winter}}{{}}}
\bibcite{Wyl09}{{51}{2009}{{Wyly}}{{}}}
\@writefile{toc}{\contentsline {part}{Appendix}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces }}{86}}
\newlabel{fig:slopeReclass}{{.1}{86}}
\newlabel{RF1}{87}
\@writefile{lot}{\contentsline {table}{\numberline {.1}{\ignorespaces Least-cost path distances (km)}}{87}}
\newlabel{fig:LCP}{{.1}{87}}
\newlabel{RF2}{88}
\@writefile{lot}{\contentsline {table}{\numberline {.2}{\ignorespaces As the crow flies distances (km)}}{88}}
\newlabel{fig:crowDist}{{.2}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces A-G: PPA results for $k$ equals 1, 2, 3, 4, 5, 7, and 9.}}{89}}
\newlabel{fig:PPA}{{.2}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces A-G: MDN results for distance thresholds of 25km, 50km, 75km, 85km, 100km, 125km, and 150km.}}{90}}
\newlabel{fig:MDN}{{.3}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces }}{91}}
\newlabel{fig:60kmAll}{{.4}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces }}{92}}
\newlabel{fig:100kmAll}{{.5}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {.6}{\ignorespaces Network-level metric results for 25 runs (Ariadne - Before - 60km)}}{93}}
\newlabel{fig:ConvergeAriadneB60}{{.6}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {.7}{\ignorespaces Network-level metric results for 25 runs (Ariadne - Before - 100km)}}{93}}
\newlabel{fig:ConvergeAriadneB100}{{.7}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {.8}{\ignorespaces Network-level metric results for 25 runs (Ariadne - After - 60km)}}{93}}
\newlabel{fig:ConvergeAriadneA60}{{.8}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {.9}{\ignorespaces Network-level metric results for 25 runs (Ariadne - After - 100km)}}{93}}
\newlabel{fig:ConvergeAriadneA100}{{.9}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {.10}{\ignorespaces Network-level metric results for 25 runs (Agent Model - Before)}}{93}}
\newlabel{fig:ConvergeAgentB}{{.10}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {.11}{\ignorespaces Network-level metric results for 25 runs (Agent Model - After)}}{93}}
\newlabel{fig:ConvergeAgentA}{{.11}{93}}
