\contentsline {chapter}{\numberline {1.}Introduction}{8}
\contentsline {section}{\numberline {1.1}General Overview}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {chapter}{\numberline {2.}Literature Review}{11}
\contentsline {section}{\numberline {2.1}History of the Etruscans and Poggio Civitate}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{18}
\contentsline {section}{\numberline {2.2}Spatial Interaction Theory In Archaeology and Within Etruria}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {section}{\numberline {2.3}Modern Transportation Geographic Theory}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{22}
\contentsline {section}{\numberline {2.4}Spatial Interaction Theory and Modeling}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{25}
\contentsline {section}{\numberline {2.5}Spatial Interaction Modeling in Classical Archaeology}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{29}
\contentsline {paragraph}{}{30}
\contentsline {paragraph}{}{31}
\contentsline {paragraph}{}{31}
\contentsline {paragraph}{}{32}
\contentsline {chapter}{\numberline {3.}Problem Statement and Hypothesis}{34}
\contentsline {paragraph}{}{34}
\contentsline {paragraph}{}{34}
\contentsline {paragraph}{}{35}
\contentsline {chapter}{\numberline {4.}Methodology}{36}
\contentsline {section}{\numberline {4.1}Data}{36}
\contentsline {paragraph}{}{36}
\contentsline {paragraph}{}{38}
\contentsline {paragraph}{}{40}
\contentsline {paragraph}{}{40}
\contentsline {section}{\numberline {4.2}Simulating Networks Using Spatial Interaction Models}{43}
\contentsline {subsection}{\numberline {4.2.1}Preliminary Data Modeling}{43}
\contentsline {paragraph}{}{43}
\contentsline {paragraph}{}{44}
\contentsline {paragraph}{}{44}
\contentsline {subsection}{\numberline {4.2.2}Radiation Model}{44}
\contentsline {paragraph}{}{44}
\contentsline {subsection}{\numberline {4.2.3}Ariadne Model}{45}
\contentsline {paragraph}{}{45}
\contentsline {paragraph}{}{46}
\contentsline {paragraph}{}{46}
\contentsline {paragraph}{}{48}
\contentsline {subsection}{\numberline {4.2.4}Agent-based Model}{48}
\contentsline {paragraph}{}{48}
\contentsline {paragraph}{}{49}
\contentsline {section}{\numberline {4.3}Network Analysis Metrics}{51}
\contentsline {subsection}{\numberline {4.3.1}Node-level Metrics}{51}
\contentsline {paragraph}{}{51}
\contentsline {subsubsection}{Interaction Strength}{51}
\contentsline {paragraph}{}{51}
\contentsline {subsubsection}{Degree Centrality}{52}
\contentsline {paragraph}{}{52}
\contentsline {subsubsection}{PageRank}{52}
\contentsline {paragraph}{}{52}
\contentsline {subsubsection}{HITS (Authorities and Hubs)}{52}
\contentsline {paragraph}{}{52}
\contentsline {subsection}{\numberline {4.3.2}Network-level Metrics}{53}
\contentsline {paragraph}{}{53}
\contentsline {subsubsection}{Average Node Degree}{53}
\contentsline {paragraph}{}{53}
\contentsline {subsubsection}{Diameter}{53}
\contentsline {paragraph}{}{53}
\contentsline {subsubsection}{Transitivity/Average Clustering}{54}
\contentsline {paragraph}{}{54}
\contentsline {subsubsection}{Beta Index}{54}
\contentsline {paragraph}{}{54}
\contentsline {subsubsection}{Gamma Index}{54}
\contentsline {paragraph}{}{54}
\contentsline {chapter}{\numberline {5.}Results}{55}
\contentsline {paragraph}{}{55}
\contentsline {section}{\numberline {5.1}Radiation Model}{55}
\contentsline {paragraph}{}{55}
\contentsline {paragraph}{}{55}
\contentsline {subsubsection}{Visualizations}{57}
\contentsline {subsubsection}{Metrics}{58}
\contentsline {subsubsection}{Interaction Shifts}{60}
\contentsline {section}{\numberline {5.2}Ariadne Model}{61}
\contentsline {paragraph}{}{61}
\contentsline {paragraph}{}{61}
\contentsline {subsubsection}{Visualizations}{63}
\contentsline {subsubsection}{Metrics}{66}
\contentsline {subsubsection}{Interaction Shifts}{70}
\contentsline {section}{\numberline {5.3}Agent-based Model}{72}
\contentsline {paragraph}{}{72}
\contentsline {paragraph}{}{72}
\contentsline {subsubsection}{Visualizations}{74}
\contentsline {subsubsection}{Metrics}{75}
\contentsline {subsubsection}{Interaction Shifts}{77}
\contentsline {chapter}{\numberline {6.}Discussion}{79}
\contentsline {section}{\numberline {6.1}Implications for Poggio Civitate and Etruria}{79}
\contentsline {paragraph}{}{79}
\contentsline {paragraph}{}{79}
\contentsline {paragraph}{}{80}
\contentsline {section}{\numberline {6.2}Comparing and Contrasting the Models}{80}
\contentsline {paragraph}{}{80}
\contentsline {paragraph}{}{81}
\contentsline {paragraph}{{}}{81}
\contentsline {paragraph}{}{81}
\contentsline {section}{\numberline {6.3}Limitations and Future Work}{82}
\contentsline {paragraph}{}{82}
\contentsline {paragraph}{}{82}
\contentsline {paragraph}{}{83}
\contentsline {paragraph}{}{83}
\contentsline {chapter}{\numberline {7.}Conclusion}{85}
\contentsline {paragraph}{}{85}
\contentsline {paragraph}{}{85}
\contentsline {paragraph}{}{86}
\contentsline {paragraph}{}{86}
\contentsline {chapter}{Appendix \numberline {A.}}{91}
