\relax 
\citation{Min02}
\citation{Eckbo69}
\citation{Eckbo69}
\citation{AnsWilSch01}
\citation{KnoKuk92}
\citation{Harvey06}
\citation{Kantner08}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Overview}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\citation{Tuan76}
\citation{Wyl09}
\citation{ERK12}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\citation{Scu80}
\citation{SpiSto92}
\citation{BarRas98}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Literature Review}{12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History of the Etruscans and Poggio Civitate}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of Etruscan territory}}{13}}
\newlabel{fig:etruria}{{2.1}{13}}
\citation{SpiSto92}
\citation{AnnAnd}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\citation{NieTuc01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces View of Poggio Civitate from the immediate periphery}}{15}}
\newlabel{fig:baseOfHill}{{2.2}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\citation{Tuc06,Odo13}
\citation{Win09}
\citation{BarRas98}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rendering of Orientalizing era (phase I) monumental architecture}}{16}}
\newlabel{fig:orientalizing}{{2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rendering of Archaic era (phase II) monumental architecture}}{16}}
\newlabel{fig:archaic}{{2.4}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\citation{IEB94}
\citation{TucBruHunTal10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rooftop decorations and statues}}{17}}
\newlabel{fig:roof}{{2.5}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\citation{Cam01}
\citation{BarRas98}
\citation{SetBon85}
\citation{IEB94}
\citation{BarRas98}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\citation{Kow08}
\citation{Bin83}
\citation{Ren75}
\citation{Ize07}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spatial Interaction Theory In Archaeology and Within Etruria}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\citation{Ize07}
\citation{Pen11}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\citation{RodComSla06}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modern Transportation Geographic Theory}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\citation{RodComSla06}
\citation{FotOke89}
\citation{FotHay}
\citation{FotOke89}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spatial Interaction Theory and Modeling}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\citation{RoyThi04}
\citation{FotBruCha02}
\citation{RoyThi04}
\citation{FotBruCha02}
\citation{Wil10}
\citation{Oke04}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\newlabel{eq:simpleGrav}{{2.1}{24}}
\citation{Fot83}
\citation{Bar12}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\citation{Bar12}
\citation{RenLev79}
\newlabel{eq:originalRad}{{2.2}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spatial Interaction Modeling in Classical Archaeology}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\citation{StoRed11}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\citation{StoRed11}
\citation{Bro00}
\citation{ERK12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Results from the XTENT model for Etruria}}{28}}
\newlabel{fig:stoddard}{{2.6}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\citation{Cla68}
\citation{Cla77}
\citation{Hod03}
\citation{RihWil91}
\citation{KnaEvaRiv08}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\citation{RihWil91}
\citation{RihWil91}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\newlabel{eq:simpleHam}{{2.3}{30}}
\citation{ERK12}
\citation{KnaRivEva11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Results from Rhil and Wilson's maximum entropy gravity model}}{31}}
\newlabel{fig:rhilWilson}{{2.7}{31}}
\newlabel{eq:expandedHam}{{2.4}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\citation{GraSte08}
\citation{RihWil91}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\newlabel{eq:attractiveness}{{2.5}{33}}
\newlabel{eq:importance}{{2.6}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Problem Statement and Hypothesis}{35}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Methodology}{37}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Study sites within their natural topographic (elevation) environment.}}{38}}
\newlabel{fig:Sites}{{4.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sites used in the study and their attributes.}}{39}}
\newlabel{tab:SiteData}{{4.1}{39}}
\citation{BevForthcoming}
\citation{StoRed11}
\citation{StoRed11}
\citation{StoRed11}
\citation{Min02}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\citation{Min02}
\citation{Min02}
\citation{Eth11}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Energy cost of walking and running on different slopes ($J\cdot kg^{-1}\cdot m^{-1}$).}}{41}}
\newlabel{tab:CostData}{{4.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Direct relationship between energy cost and slope for both walking and running (\citep  {Min02}).}}{42}}
\newlabel{fig:EnergyCostData}{{4.2}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Cost classification for each slope range.}}{42}}
\newlabel{tab:slopeClass}{{4.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Accumulated least-cost paths between all sites.}}{43}}
\newlabel{fig:LCPs}{{4.3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulating Networks Using Spatial Interaction Models}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Preliminary Data Modeling}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\citation{Bar12}
\citation{BevForthcoming}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Radiation Model}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\newlabel{eq:newRad}{{4.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ariadne Model}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\citation{KnaRivEva11}
\@writefile{toc}{\contentsline {paragraph}{}{46}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ariadne model runs with initial parameters for average journeys of 60km (A) and 100km (B)}}{48}}
\newlabel{fig:initParams}{{4.4}{48}}
\citation{GraSte08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Agent-based Model}{49}}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Disconnected network from agent-based framework (60km).}}{50}}
\newlabel{fig:agent60}{{4.5}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{50}}
\citation{RodComSla06}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Network Analysis Metrics}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Node-level Metrics}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction Strength}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\citation{PageRank}
\citation{LanMey04}
\citation{KnaEvaRiv08}
\citation{Kle99}
\citation{PageRank}
\citation{New03}
\citation{RodComSla06}
\@writefile{toc}{\contentsline {subsubsection}{Degree Centrality}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\@writefile{toc}{\contentsline {subsubsection}{PageRank}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\@writefile{toc}{\contentsline {subsubsection}{HITS (Authorities and Hubs)}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\citation{New03a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Network-level Metrics}{53}}
\@writefile{toc}{\contentsline {paragraph}{}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Average Node Degree}{53}}
\@writefile{toc}{\contentsline {paragraph}{}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Assortativity Coefficient (Degree and Size)}{53}}
\@writefile{toc}{\contentsline {paragraph}{}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Diameter}{53}}
\@writefile{toc}{\contentsline {paragraph}{}{53}}
\citation{New03}
\@writefile{toc}{\contentsline {subsubsection}{Transitivity/Average Clustering}{54}}
\@writefile{toc}{\contentsline {paragraph}{}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Beta Index}{54}}
\@writefile{toc}{\contentsline {paragraph}{}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma Index}{54}}
\@writefile{toc}{\contentsline {paragraph}{}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Results}{55}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {paragraph}{}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Radiation Model}{55}}
\@writefile{toc}{\contentsline {paragraph}{}{55}}
\@writefile{toc}{\contentsline {paragraph}{}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizations}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualization of a single radiation model run including Murlo.}}{57}}
\newlabel{fig:radModelBefore}{{5.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Visualization of a single radiation model run excluding Murlo.}}{58}}
\newlabel{fig:radModelAfter}{{5.2}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Metrics}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Network metrics for radiation model before the destruction of Murlo}}{58}}
\newlabel{tab:radNetBefore}{{5.1}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Node metrics for radiation model before the destruction of Murlo}}{59}}
\newlabel{tab:radNodeBefore}{{5.2}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Network metrics for radiation model after the destruction of Murlo}}{59}}
\newlabel{tab:radNetAfter}{{5.3}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Node metrics for radiation model after the destruction of Murlo}}{60}}
\newlabel{tab:radNodeAfter}{{5.4}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction Shifts}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Total interaction shift by node for radiation model.}}{60}}
\newlabel{fig:RadiationShift}{{5.3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Percent total interaction by node for radiation model.}}{61}}
\newlabel{fig:RadiationPercent}{{5.4}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ariadne Model}{61}}
\@writefile{toc}{\contentsline {paragraph}{}{61}}
\@writefile{toc}{\contentsline {paragraph}{}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizations}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Visualization of a single Ariadne model run including Murlo (60km).}}{63}}
\newlabel{fig:ariadneB60}{{5.5}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Visualization of a single Ariadne model run including Murlo (100km).}}{64}}
\newlabel{fig:ariadneB100}{{5.6}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Visualization of a single Ariadne model run excluding Murlo (60km).}}{65}}
\newlabel{fig:ariadneA60}{{5.7}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Visualization of a single Ariadne model run excluding Murlo (100km).}}{66}}
\newlabel{fig:ariadneA100}{{5.8}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Metrics}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Network metrics for Ariadne (60km) model before the destruction of Murlo.}}{66}}
\newlabel{tab:ariadneNetBefore60}{{5.5}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Node metrics for Ariadne (60km) model before the destruction of Murlo.}}{67}}
\newlabel{tab:ariadneNodeBefore60}{{5.6}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Network metrics for Ariadne (100km) model before the destruction of Murlo}}{67}}
\newlabel{tab:ariadneNetBefore100}{{5.7}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Node metrics for Ariadne (100km) model before the destruction of Murlo.}}{68}}
\newlabel{tab:ariadneNodeBefore100}{{5.8}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Network metrics for Ariadne (60km) model after the destruction of Murlo.}}{68}}
\newlabel{tab:ariadneNetAfter60}{{5.9}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Node metrics for Ariadne (60km) model after the destruction of Murlo.}}{69}}
\newlabel{tab:ariadneNodeAfter60}{{5.10}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Network metrics for Ariadne (100km) model after the destruction of Murlo.}}{69}}
\newlabel{tab:ariadneNetAfter100}{{5.11}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Node metrics for Ariadne (100) model after the destruction of Murlo.}}{70}}
\newlabel{tab:ariadneNodeAfter100}{{5.12}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction Shifts}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Total interaction shift by node for Ariadne (60km).}}{70}}
\newlabel{fig:Ariadne60}{{5.9}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Percent total interaction shift by node for Ariadne (60km).}}{71}}
\newlabel{fig:AriadnePercent60}{{5.10}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Total interaction shift by node for Ariadne (100km).}}{71}}
\newlabel{fig:Ariadne100}{{5.11}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Percent total interaction shift by node for Ariadne (100km).}}{72}}
\newlabel{fig:AriadnePercent100}{{5.12}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Agent-based Model}{72}}
\@writefile{toc}{\contentsline {paragraph}{}{72}}
\@writefile{toc}{\contentsline {paragraph}{}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizations}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Visualization of a single agent-based model run including Murlo.}}{73}}
\newlabel{fig:agentBefore}{{5.13}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Visualization of a single agent-based model run excluding Murlo.}}{74}}
\newlabel{fig:agentAfter}{{5.14}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Metrics}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Network metrics for agent model before the destruction of Murlo.}}{74}}
\newlabel{tab:agentNetBefore}{{5.13}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Node metrics for Agent model before the destruction of Murlo.}}{75}}
\newlabel{tab:agentNodeBefore}{{5.14}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Network metrics for Agent model after the destruction of Murlo.}}{75}}
\newlabel{tab:agentNetAfter}{{5.15}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Node metrics for Agent model after the destruction of Murlo.}}{76}}
\newlabel{tab:agentNodeAfter}{{5.16}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction Shifts}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Total interaction shift by node for agent-based model.}}{76}}
\newlabel{fig:Agent}{{5.15}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Percent total interaction shift by node for agent-based model.}}{77}}
\newlabel{fig:AgentPercent}{{5.16}{77}}
\citation{StoRed11}
\citation{KnaRivEva11}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Discussion}{78}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implications for Poggio Civitate and Etruria}{78}}
\@writefile{toc}{\contentsline {paragraph}{}{78}}
\@writefile{toc}{\contentsline {paragraph}{}{78}}
\@writefile{toc}{\contentsline {paragraph}{}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparing and Contrasting the Models}{79}}
\@writefile{toc}{\contentsline {paragraph}{}{79}}
\@writefile{toc}{\contentsline {paragraph}{}{79}}
\@writefile{toc}{\contentsline {paragraph}{{}}{80}}
\@writefile{toc}{\contentsline {paragraph}{}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations and Future Work}{81}}
\@writefile{toc}{\contentsline {paragraph}{}{81}}
\@writefile{toc}{\contentsline {paragraph}{}{81}}
\@writefile{toc}{\contentsline {paragraph}{}{82}}
\@writefile{toc}{\contentsline {paragraph}{}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Conclusion}{84}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {paragraph}{}{84}}
\@writefile{toc}{\contentsline {paragraph}{}{84}}
\bibstyle{apa-good}
\bibdata{bibfileEDITS}
\@writefile{toc}{\contentsline {paragraph}{}{85}}
\@writefile{toc}{\contentsline {paragraph}{}{85}}
\bibcite{AnsWilSch01}{{1}{2001}{{Anschuetz et~al.}}{{Anschuetz, Wilhusen, \& Scheick}}}
\bibcite{BarRas98}{{2}{1998}{{Barker \& Rasmussem}}{{}}}
\bibcite{BevForthcoming}{{3}{Forthcoming}{{Bevan}}{{}}}
\bibcite{Bin83}{{4}{1983}{{Binford}}{{}}}
\bibcite{Bro00}{{5}{2000}{{Broodbank}}{{}}}
\bibcite{Cam01}{{6}{2001}{{Campana}}{{}}}
\bibcite{Cla68}{{7}{1968}{{Clarke}}{{}}}
\bibcite{Cla77}{{8}{1977}{{Clarke}}{{}}}
\bibcite{Eckbo69}{{9}{1969}{{Eckbo}}{{}}}
\bibcite{IEB94}{{10}{1994}{{Edlund-Berry}}{{}}}
\bibcite{Eth11}{{11}{2011}{{Etherington}}{{}}}
\bibcite{ERK12}{{12}{2012}{{Evans et~al.}}{{Evans, Rivers, \& Knappett}}}
\bibcite{FotBruCha02}{{13}{2002}{{Fotheringham et~al.}}{{Fotheringham, Brundson, \& Charlton}}}
\bibcite{FotOke89}{{14}{1989}{{Fotheringham \& O'Kelly}}{{}}}
\bibcite{Fot83}{{15}{1983}{{Fotheringham}}{{}}}
\bibcite{AnnAnd}{{16}{2013}{{Glennie et~al.}}{{Glennie, Rodriguez, \& Tuck}}}
\bibcite{GraSte08}{{17}{2008}{{Graham}}{{}}}
\bibcite{Harvey06}{{18}{2006}{{Harvey}}{{}}}
\bibcite{FotHay}{{19}{1984}{{Haynes \& Fotheringham}}{{}}}
\bibcite{Hod03}{{20}{2003}{{Hodder}}{{}}}
\bibcite{Ize07}{{21}{2007}{{Izzet}}{{}}}
\bibcite{Kantner08}{{22}{2008}{{Kantner}}{{}}}
\bibcite{Kle99}{{23}{1999}{{Kleinberg}}{{}}}
\bibcite{KnaEvaRiv08}{{24}{2008}{{Knappett et~al.}}{{Knappett, Evans, \& Rivers}}}
\bibcite{KnaRivEva11}{{25}{2011}{{Knappett et~al.}}{{Knappett, Rivers, \& Evans}}}
\bibcite{KnoKuk92}{{26}{1982}{{Knoke \& Kuklinski}}{{}}}
\bibcite{Kow08}{{27}{2008}{{Kowalewski}}{{}}}
\bibcite{LanMey04}{{28}{2005}{{Langville \& Meyer}}{{}}}
\bibcite{Min02}{{29}{2002}{{Minetti et~al.}}{{Minetti, Moia, Roi, Susta, \& Ferretti}}}
\bibcite{New03a}{{30}{2003}{{Newman}}{{}}}
\bibcite{New03}{{31}{2003}{{Newman}}{{}}}
\bibcite{NieTuc01}{{32}{2001}{{Nielsen \& Tuck}}{{}}}
\bibcite{Odo13}{{33}{2013}{{O'Donoghue}}{{}}}
\bibcite{Oke04}{{34}{2004}{{O'Kelly}}{{}}}
\bibcite{PageRank}{{35}{1999}{{Page et~al.}}{{Page, Brin, Motwani, \& Winograd}}}
\bibcite{Pen11}{{36}{2011}{{Pena}}{{}}}
\bibcite{RenLev79}{{37}{1979}{{Renfrew \& Level}}{{}}}
\bibcite{Ren75}{{38}{1975}{{Renfrew}}{{}}}
\bibcite{RihWil91}{{39}{1991}{{Rihll \& Wilson}}{{}}}
\bibcite{RodComSla06}{{40}{2006}{{Rodrigue et~al.}}{{Rodrigue, Comtois, \& Slack}}}
\bibcite{RoyThi04}{{41}{2004}{{Roy \& Thill}}{{}}}
\bibcite{Scu80}{{42}{1980}{{Scullard}}{{}}}
\bibcite{SetBon85}{{43}{1985}{{Setti \& Bonamici}}{{}}}
\bibcite{Bar12}{{44}{2012}{{Simini et~al.}}{{Simini, Gonzalez, Maritan, \& Barabasi}}}
\bibcite{SpiSto92}{{45}{1992}{{Spivy \& Stoddart}}{{}}}
\bibcite{StoRed11}{{46}{2011}{{Stoddart \& Redhouse}}{{}}}
\bibcite{Tuan76}{{47}{1976}{{Tuan}}{{}}}
\bibcite{Tuc06}{{48}{2006}{{Tuck}}{{}}}
\bibcite{TucBruHunTal10}{{49}{2010}{{Tuck et~al.}}{{Tuck, Brunk, Huntsman, \& Tallman}}}
\bibcite{Wil10}{{50}{2010}{{Wilson}}{{}}}
\bibcite{Win09}{{51}{2009}{{Winter}}{{}}}
\bibcite{Wyl09}{{52}{2009}{{Wyly}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A.}}{90}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Study region slope reclassified according to energy costs.}}{90}}
\newlabel{fig:slopeReclass}{{A.1}{90}}
\newlabel{RF1}{91}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Least-cost path distances (km)}}{91}}
\newlabel{tab:LCP}{{A.1}{91}}
\newlabel{RF2}{92}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces As the crow flies distances (km)}}{92}}
\newlabel{tab:crowDist}{{A.2}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces A-G: PPA results for $k$ equals 1, 2, 3, 4, 5, 7, and 9.}}{93}}
\newlabel{fig:PPA}{{A.2}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces A-G: MDN results for distance thresholds of 25km, 50km, 75km, 85km, 100km, 125km, and 150km.}}{94}}
\newlabel{fig:MDN}{{A.3}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Parameterization of Ariadne (60km).}}{95}}
\newlabel{fig:60kmAll}{{A.4}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Parameterization of Ariadne (100km).}}{96}}
\newlabel{fig:100kmAll}{{A.5}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Network-level metric results for 25 runs (Ariadne - Before - 60km)}}{97}}
\newlabel{tab:ConvergeAriadneB60}{{A.3}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Network-level metric results for 25 runs (Ariadne - Before - 100km)}}{97}}
\newlabel{tab:ConvergeAriadneB100}{{A.4}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Network-level metric results for 25 runs (Ariadne - After - 60km)}}{97}}
\newlabel{tab:ConvergeAriadneA60}{{A.5}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Network-level metric results for 25 runs (Ariadne - After - 100km)}}{97}}
\newlabel{tab:ConvergeAriadneA100}{{A.6}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Five sample model runs for the agent model.}}{98}}
\newlabel{fig:agentFluctuations}{{A.6}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Network-level metric results for 25 runs (Agent Model - Before)}}{99}}
\newlabel{tab:ConvergeAgentB}{{A.7}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Network-level metric results for 25 runs (Agent Model - After)}}{99}}
\newlabel{tab:ConvergeAgentA}{{A.8}{99}}
