\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of Etruscan Territory}}{14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces View of Poggio Civitate from the immediate periphery.}}{15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Rendering of Orientalizing era (phase I) monumental architecture.}}{17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Rendering of Archaic era (phase II) monumental architecture.}}{17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Rooftop decorations and statures.}}{18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Results from the XTENT model for Etruria.}}{33}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Results from Rhil and Wilson's maximum entropy gravity model.}}{36}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Study Sites within their natural topographic (elevation) environment.}}{45}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sites used in the study and their attributes.}}{46}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Energy cost of walking and Running on different slopes ($J\cdot kg^{-1}\cdot m^{-1}$).}}{48}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Direct relationship between cost and positive slopes for both walking and running}}{49}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Accumulated least-cost paths between all sites.}}{50}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ariadne model runs with initial parameters for average journeys of 60km and 100km}}{55}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{65}
\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{66}
\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{69}
\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{70}
\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{71}
\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{72}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Visualization of a single agent-based model run including Murlo.}}{74}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Visualization of a single agent-based model run excluding Murlo.}}{75}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {.1}{\ignorespaces }}{86}
\contentsline {figure}{\numberline {.2}{\ignorespaces A-G: PPA results for $k$ equals 1, 2, 3, 4, 5, 7, and 9.}}{89}
\contentsline {figure}{\numberline {.3}{\ignorespaces A-G: MDN results for distance thresholds of 25km, 50km, 75km, 85km, 100km, 125km, and 150km.}}{90}
\contentsline {figure}{\numberline {.4}{\ignorespaces }}{91}
\contentsline {figure}{\numberline {.5}{\ignorespaces }}{92}
\contentsline {figure}{\numberline {.6}{\ignorespaces Network-level metric results for 25 runs (Ariadne - Before - 60km)}}{93}
\contentsline {figure}{\numberline {.7}{\ignorespaces Network-level metric results for 25 runs (Ariadne - Before - 100km)}}{93}
\contentsline {figure}{\numberline {.8}{\ignorespaces Network-level metric results for 25 runs (Ariadne - After - 60km)}}{93}
\contentsline {figure}{\numberline {.9}{\ignorespaces Network-level metric results for 25 runs (Ariadne - After - 100km)}}{93}
\contentsline {figure}{\numberline {.10}{\ignorespaces Network-level metric results for 25 runs (Agent Model - Before)}}{93}
\contentsline {figure}{\numberline {.11}{\ignorespaces Network-level metric results for 25 runs (Agent Model - After)}}{93}
