\relax 
\citation{Eckbo69}
\citation{Eckbo69}
\citation{AnsWilSch01}
\citation{KnoKuk92}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Overview}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{Harvey06}
\citation{Kantner08}
\citation{Tuan76}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{Wyl09}
\citation{ERK12}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{Scu80}
\citation{SpiSto92}
\citation{BarRas98}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Literature Review}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History of the Etruscans and Poggio Civitate}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\citation{SpiSto92}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of Etruscan Territory}}{11}}
\newlabel{fig:etruria}{{2.1}{11}}
\citation{NieTuc01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces View of Poggio Civitate from the immediate periphery.}}{12}}
\newlabel{fig:baseOfHill}{{2.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\citation{Tuc06,Odo13}
\citation{Win09}
\citation{BarRas98}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rendering of Orientalizing era (phase I) monumental architecture.}}{14}}
\newlabel{fig:orientalizing}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rendering of Archaic era (phase II) monumental architecture.}}{14}}
\newlabel{fig:archaic}{{2.4}{14}}
\citation{IEB94}
\citation{TucBruHunTal10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rooftop decorations and statures.}}{15}}
\newlabel{fig:roof}{{2.5}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\citation{Cam01}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\citation{BarRas98}
\citation{SetBon85}
\citation{IEB94}
\citation{BarRas98}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\citation{Kow08}
\citation{Bin83}
\citation{Ren75}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spatial Interaction Theory In Archaeology and Within Etruria}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\citation{Pen11}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modern Transportation Geographic Theory}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\citation{FotOke89}
\citation{FotOke89}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spatial Interaction Theory and Modeling}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\citation{FotBruCha02}
\citation{RoyThi04}
\citation{FotBruCha02}
\citation{Wil10}
\citation{Oke04}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\newlabel{eq:simpleGrav}{{2.1}{24}}
\citation{Fot83}
\citation{Bar12}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\newlabel{eq:originalRad}{{2.2}{26}}
\citation{RenLev79}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spatial Interaction Modeling in Classical Archaeology}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\citation{StoRed11}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\citation{Bro00}
\citation{ERK12}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Results from the XTENT model for Etrura.}}{30}}
\newlabel{fig:stoddard}{{2.6}{30}}
\citation{Cla68}
\citation{Cla77}
\citation{Hod03}
\citation{RihWil91}
\citation{KnaEvaRiv08}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Results from Rhil and Wilson's maximum entropy gravity model.}}{33}}
\newlabel{fig:rhilWilson}{{2.7}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\newlabel{eq:simpleHam}{{2.3}{33}}
\citation{ERK12}
\citation{KnaRivEva11}
\newlabel{eq:expandedHam}{{2.4}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\citation{GraSte08}
\citation{RihWil91}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\newlabel{eq:attractiveness}{{2.5}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Problem Statement and Hypothesis}{37}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\citation{StoRed11}
\citation{Ren75}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Methodology}{39}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\citation{BevForthcoming}
\citation{StoRed11}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Sites used in the study and their attributes.}}{41}}
\newlabel{fig:SiteData}{{4.1}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulating Networks Using Spatial Interaction Models}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Network Analysis Metrics}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Results}{43}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ariadne Model}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Radiation Model}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Agent-based Model}{43}}
\bibstyle{apa-good}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Discussion and Conclusions}{44}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulating Networks}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparing and Contrasting the Models}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implications for Poggio Civitate}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Final Conclusions}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Further Work}{44}}
\bibcite{AnsWilSch01}{{1}{2001}{{Anschuetz et~al.}}{{Anschuetz, Wilhusen, \& Scheick}}}
\bibcite{BarRas98}{{2}{1998}{{Barker \& Rasmussem}}{{}}}
\bibcite{BevForthcoming}{{3}{Forthcoming}{{Bevan}}{{}}}
\bibcite{Bin83}{{4}{1983}{{Binford}}{{}}}
\bibcite{Bro00}{{5}{2000}{{Broodbank}}{{}}}
\bibcite{Cam01}{{6}{2001}{{Campana}}{{}}}
\bibcite{Cla68}{{7}{1968}{{Clarke}}{{}}}
\bibcite{Cla77}{{8}{1977}{{Clarke}}{{}}}
\bibcite{Eckbo69}{{9}{1969}{{Eckbo}}{{}}}
\bibcite{IEB94}{{10}{1994}{{Edlund-Berry}}{{}}}
\bibcite{ERK12}{{11}{2012}{{Evans et~al.}}{{Evans, Rivers, \& Knappett}}}
\bibcite{FotBruCha02}{{12}{2002}{{Fotheringham et~al.}}{{Fotheringham, Brundson, \& Charlton}}}
\bibcite{FotOke89}{{13}{1989}{{Fotheringham \& O'Kelly}}{{}}}
\bibcite{Fot83}{{14}{1983}{{Fotheringham}}{{}}}
\bibcite{GraSte08}{{15}{2008}{{Graham}}{{}}}
\bibcite{Harvey06}{{16}{2006}{{Harvey}}{{}}}
\bibcite{Hod03}{{17}{2003}{{Hodder}}{{}}}
\bibcite{Kantner08}{{18}{2008}{{Kantner}}{{}}}
\bibcite{KnaEvaRiv08}{{19}{2008}{{Knappett et~al.}}{{Knappett, Evans, \& Rivers}}}
\bibcite{KnaRivEva11}{{20}{2011}{{Knappett et~al.}}{{Knappett, Rivers, \& Evans}}}
\bibcite{KnoKuk92}{{21}{1982}{{Knoke \& Kuklinski}}{{}}}
\bibcite{Kow08}{{22}{2008}{{Kowalewski}}{{}}}
\bibcite{NieTuc01}{{23}{2001}{{Nielsen \& Tuck}}{{}}}
\bibcite{Odo13}{{24}{2013}{{O'Donoghue}}{{}}}
\bibcite{Oke04}{{25}{2004}{{O'Kelly}}{{}}}
\bibcite{Pen11}{{26}{2011}{{Pena}}{{}}}
\bibcite{RenLev79}{{27}{1979}{{Renfrew \& Level}}{{}}}
\bibcite{Ren75}{{28}{1975}{{Renfrew}}{{}}}
\bibcite{RihWil91}{{29}{1991}{{Rihll \& Wilson}}{{}}}
\bibcite{RoyThi04}{{30}{2004}{{Roy \& Thill}}{{}}}
\bibcite{Scu80}{{31}{1980}{{Scullard}}{{}}}
\bibcite{SetBon85}{{32}{1985}{{Setti \& Bonamici}}{{}}}
\bibcite{Bar12}{{33}{2012}{{Simini et~al.}}{{Simini, Gonzalez, Maritan, \& Barabasi}}}
\bibcite{SpiSto92}{{34}{1992}{{Spivy \& Stoddart}}{{}}}
\bibcite{StoRed11}{{35}{2011}{{Stoddart \& Redhouse}}{{}}}
\bibcite{Tuan76}{{36}{1976}{{Tuan}}{{}}}
\bibcite{Tuc06}{{37}{2006}{{Tuck}}{{}}}
\bibcite{TucBruHunTal10}{{38}{2010}{{Tuck et~al.}}{{Tuck, Brunk, Huntsman, \& Tallman}}}
\bibcite{Wil10}{{39}{2010}{{Wilson}}{{}}}
\bibcite{Win09}{{40}{2009}{{Winter}}{{}}}
\bibcite{Wyl09}{{41}{2009}{{Wyly}}{{}}}
